.github/FUNDING.yml
.github/issue_template.md
.github/pull_request_template.md
.github/workflows/ci-master.yml
.travis.yml
.tx/config
FFF.creator.user
Makefile.am
autogen.sh
build-aux/m4/ax_boost_base.m4
build-aux/m4/ax_boost_chrono.m4
build-aux/m4/ax_boost_filesystem.m4
build-aux/m4/ax_boost_program_options.m4
build-aux/m4/ax_boost_system.m4
build-aux/m4/ax_boost_thread.m4
build-aux/m4/ax_boost_unit_test_framework.m4
build-aux/m4/ax_check_compile_flag.m4
build-aux/m4/ax_check_link_flag.m4
build-aux/m4/ax_check_preproc_flag.m4
build-aux/m4/ax_cxx_compile_stdcxx.m4
build-aux/m4/ax_gcc_func_attribute.m4
build-aux/m4/ax_pthread.m4
build-aux/m4/ax_subdirs_configure.m4
build-aux/m4/bitcoin_find_bdb48.m4
build-aux/m4/bitcoin_qt.m4
build-aux/m4/bitcoin_subdir_to_include.m4
build-aux/m4/l_atomic.m4
ci/Dockerfile.builder
ci/build_depends.sh
ci/build_src.sh
ci/deploy.sh
ci/genbuild.sh
ci/matrix.sh
configure.ac
depends/.gitignore
depends/Makefile
depends/README.md
depends/builders/darwin.mk
depends/builders/default.mk
depends/builders/linux.mk
depends/config.guess
depends/config.site.in
depends/config.sub
depends/description.md
depends/funcs.mk
depends/hosts/darwin.mk
depends/hosts/default.mk
depends/hosts/linux.mk
depends/hosts/mingw32.mk
depends/packages.md
depends/packages/backtrace.mk
depends/packages/bdb.mk
depends/packages/boost.mk
depends/packages/chia_bls.mk
depends/packages/dbus.mk
depends/packages/expat.mk
depends/packages/fontconfig.mk
depends/packages/freetype.mk
depends/packages/gmp.mk
depends/packages/libICE.mk
depends/packages/libSM.mk
depends/packages/libX11.mk
depends/packages/libXau.mk
depends/packages/libXext.mk
depends/packages/libevent.mk
depends/packages/libxcb.mk
depends/packages/miniupnpc.mk
depends/packages/native_biplist.mk
depends/packages/native_cctools.mk
depends/packages/native_cdrkit.mk
depends/packages/native_ds_store.mk
depends/packages/native_libdmg-hfsplus.mk
depends/packages/native_mac_alias.mk
depends/packages/native_protobuf.mk
depends/packages/openssl.mk
depends/packages/packages.mk
depends/packages/protobuf.mk
depends/packages/qrencode.mk
depends/packages/qt.mk
depends/packages/qt46.mk
depends/packages/xcb_proto.mk
depends/packages/xextproto.mk
depends/packages/xproto.mk
depends/packages/xtrans.mk
depends/packages/zeromq.mk
depends/packages/zlib.mk
depends/patches/boost/fix-win-wake-from-sleep.patch
depends/patches/native_biplist/sorted_list.patch
depends/patches/native_cdrkit/cdrkit-deterministic.patch
depends/patches/native_mac_alias/python3.patch
depends/patches/qt/fix_android_jni_static.patch
depends/patches/qt/fix_android_qmake_conf.patch
depends/patches/qt/fix_configure_mac.patch
depends/patches/qt/fix_no_printer.patch
depends/patches/qt/fix_qt_pkgconfig.patch
depends/patches/qt/fix_rcc_determinism.patch
depends/patches/qt/fix_riscv64_arch.patch
depends/patches/qt/mac-qmake.conf
depends/patches/qt/no-xlib.patch
depends/patches/qt/xkb-default.patch
depends/patches/zeromq/0001-fix-build-with-older-mingw64.patch
depends/patches/zeromq/0002-disable-pthread_set_name_np.patch
depends/patches/zeromq/9114d3957725acd34aa8b8d011585812f3369411.patch
depends/patches/zeromq/9e6745c12e0b100cd38acecc16ce7db02905e27c.patch
libbitcoinconsensus.pc.in
src/Makefile.am
src/Makefile.elysium.include
src/Makefile.leveldb.include
src/Makefile.qt.include
src/activemasternode.cpp
src/activemasternode.h
src/addrdb.cpp
src/addrdb.h
src/addressindex.h
src/addresstype.h
src/addrman.cpp
src/addrman.h
src/amount.cpp
src/amount.h
src/arith_uint256.cpp
src/arith_uint256.h
src/base58.cpp
src/base58.h
src/batchedlogger.cpp
src/batchedlogger.h
src/batchproof_container.cpp
src/batchproof_container.h
src/bitcoin-cli-res.rc
src/bitcoin-cli.cpp
src/bitcoin-tx-res.rc
src/bitcoin-tx.cpp
src/bitcoind-res.rc
src/bitcoind.cpp
src/blacklists.h
src/blockencodings.cpp
src/blockencodings.h
src/bloom.cpp
src/bloom.h
src/bls/bls.cpp
src/bls/bls.h
src/bls/bls_batchverifier.h
src/bls/bls_ies.cpp
src/bls/bls_ies.h
src/bls/bls_worker.cpp
src/bls/bls_worker.h
src/chain.cpp
src/chain.h
src/chainparams.cpp
src/chainparams.h
src/chainparamsbase.cpp
src/chainparamsbase.h
src/chainparamsseeds.h
src/checkpoints.cpp
src/checkpoints.h
src/checkqueue.h
src/clientversion.cpp
src/clientversion.h
src/coin_containers.cpp
src/coin_containers.h
src/coins.cpp
src/coins.h
src/compat.h
src/compat/byteswap.h
src/compat/endian.h
src/compat/glibc_compat.cpp
src/compat/glibc_sanity.cpp
src/compat/glibcxx_sanity.cpp
src/compat/sanity.h
src/compat/strnlen.cpp
src/compressor.cpp
src/compressor.h
src/config/.empty
src/consensus/consensus.h
src/consensus/merkle.cpp
src/consensus/merkle.h
src/consensus/params.h
src/consensus/tx_verify.cpp
src/consensus/validation.h
src/core_io.h
src/core_memusage.h
src/core_read.cpp
src/core_write.cpp
src/crypto/Lyra2Z/Lyra2.c
src/crypto/Lyra2Z/Lyra2.h
src/crypto/Lyra2Z/Lyra2Z.c
src/crypto/Lyra2Z/Lyra2Z.h
src/crypto/Lyra2Z/Sponge.c
src/crypto/Lyra2Z/Sponge.h
src/crypto/Lyra2Z/blake.c
src/crypto/Lyra2Z/sph_blake.h
src/crypto/Lyra2Z/sph_types.h
src/crypto/aes.cpp
src/crypto/aes.h
src/crypto/chacha20.cpp
src/crypto/chacha20.h
src/crypto/common.h
src/crypto/ctaes/COPYING
src/crypto/ctaes/README.md
src/crypto/ctaes/bench.c
src/crypto/ctaes/ctaes.c
src/crypto/ctaes/ctaes.h
src/crypto/ctaes/test.c
src/crypto/hmac_sha256.cpp
src/crypto/hmac_sha256.h
src/crypto/hmac_sha512.cpp
src/crypto/hmac_sha512.h
src/crypto/ripemd160.cpp
src/crypto/ripemd160.h
src/crypto/scrypt-sse2.cpp
src/crypto/scrypt.cpp
src/crypto/scrypt.h
src/crypto/sha1.cpp
src/crypto/sha1.h
src/crypto/sha256.cpp
src/crypto/sha256.h
src/crypto/sha512.cpp
src/crypto/sha512.h
src/ctpl.h
src/cuckoocache.h
src/cxxtimer.hpp
src/dbwrapper.cpp
src/dbwrapper.h
src/definition.h
src/dsnotificationinterface.cpp
src/dsnotificationinterface.h
src/elysium/COPYING
src/elysium/activation.cpp
src/elysium/activation.h
src/elysium/consensushash.cpp
src/elysium/consensushash.h
src/elysium/convert.cpp
src/elysium/convert.h
src/elysium/createpayload.cpp
src/elysium/createpayload.h
src/elysium/createtx.cpp
src/elysium/createtx.h
src/elysium/dex.cpp
src/elysium/dex.h
src/elysium/doc/configuration.md
src/elysium/doc/release-notes.md
src/elysium/doc/release-notes/mastercore-0.0.9-release-notes.md
src/elysium/doc/release-notes/mastercore-0.0.9.1-release-notes.md
src/elysium/doc/release-notes/mastercore-0.0.9.2-release-notes.md
src/elysium/doc/release-notes/omnicore-0.0.10-release-notes.md
src/elysium/doc/release-notes/omnicore-0.0.11.0-release-notes.md
src/elysium/doc/release-notes/omnicore-0.0.11.1-release-notes.md
src/elysium/doc/release-notes/omnicore-0.0.11.2-release-notes.md
src/elysium/doc/release-notes/omnicore-0.0.12-release-notes.md
src/elysium/doc/release-notes/omnicore-0.2.0-release-notes.md
src/elysium/doc/rpc-api.md
src/elysium/ecdsa_context.cpp
src/elysium/ecdsa_context.h
src/elysium/ecdsa_signature.cpp
src/elysium/ecdsa_signature.h
src/elysium/elysium.cpp
src/elysium/elysium.h
src/elysium/errors.h
src/elysium/fees.cpp
src/elysium/fees.h
src/elysium/fetchwallettx.cpp
src/elysium/fetchwallettx.h
src/elysium/log.cpp
src/elysium/log.h
src/elysium/mdex.cpp
src/elysium/mdex.h
src/elysium/notifications.cpp
src/elysium/notifications.h
src/elysium/packetencoder.cpp
src/elysium/packetencoder.h
src/elysium/parse_string.cpp
src/elysium/parse_string.h
src/elysium/pending.cpp
src/elysium/pending.h
src/elysium/persistence.cpp
src/elysium/persistence.h
src/elysium/property.cpp
src/elysium/property.h
src/elysium/rpc.cpp
src/elysium/rpc.h
src/elysium/rpcpayload.cpp
src/elysium/rpcpayload.h
src/elysium/rpcrawtx.cpp
src/elysium/rpcrawtx.h
src/elysium/rpcrequirements.cpp
src/elysium/rpcrequirements.h
src/elysium/rpctx.cpp
src/elysium/rpctx.h
src/elysium/rpctxobject.cpp
src/elysium/rpctxobject.h
src/elysium/rpcvalues.cpp
src/elysium/rpcvalues.h
src/elysium/rules.cpp
src/elysium/rules.h
src/elysium/script.cpp
src/elysium/script.h
src/elysium/sigma.cpp
src/elysium/sigma.h
src/elysium/sigmadb.cpp
src/elysium/sigmadb.h
src/elysium/sigmaprimitives.cpp
src/elysium/sigmaprimitives.h
src/elysium/sigmawallet.cpp
src/elysium/sigmawallet.h
src/elysium/sigmawalletv0.cpp
src/elysium/sigmawalletv0.h
src/elysium/sigmawalletv1.cpp
src/elysium/sigmawalletv1.h
src/elysium/signaturebuilder.cpp
src/elysium/signaturebuilder.h
src/elysium/sp.cpp
src/elysium/sp.h
src/elysium/sto.cpp
src/elysium/sto.h
src/elysium/tally.cpp
src/elysium/tally.h
src/elysium/test/alert_tests.cpp
src/elysium/test/build_tx_tests.cpp
src/elysium/test/checkpoint_tests.cpp
src/elysium/test/create_payload_tests.cpp
src/elysium/test/create_tx_tests.cpp
src/elysium/test/crowdsale_participation_tests.cpp
src/elysium/test/dex_purchase_tests.cpp
src/elysium/test/ecdsa_signature_tests.cpp
src/elysium/test/elysium_handler_tx.cpp
src/elysium/test/elysium_tests.cpp
src/elysium/test/encoding_b_tests.cpp
src/elysium/test/encoding_c_tests.cpp
src/elysium/test/lock_tests.cpp
src/elysium/test/marker_tests.cpp
src/elysium/test/output_restriction_tests.cpp
src/elysium/test/packetencoder_tests.cpp
src/elysium/test/parsing_b_tests.cpp
src/elysium/test/parsing_c_tests.cpp
src/elysium/test/property_tests.cpp
src/elysium/test/rounduint64_tests.cpp
src/elysium/test/rules_txs_tests.cpp
src/elysium/test/script_extraction_tests.cpp
src/elysium/test/script_solver_tests.cpp
src/elysium/test/sender_bycontribution_tests.cpp
src/elysium/test/sender_firstin_tests.cpp
src/elysium/test/sigma_tests.cpp
src/elysium/test/sigmadb_tests.cpp
src/elysium/test/sigmaprimitives_tests.cpp
src/elysium/test/sigmawallet_tests.cpp
src/elysium/test/sigmawalletv0_tests.cpp
src/elysium/test/sigmawalletv1_tests.cpp
src/elysium/test/signaturebuilder_sigmav1_tests.cpp
src/elysium/test/sp_tests.cpp
src/elysium/test/strtoint64_tests.cpp
src/elysium/test/swapbyteorder_tests.cpp
src/elysium/test/tally_tests.cpp
src/elysium/test/test_clientexpiry.sh
src/elysium/test/test_deactivation.sh
src/elysium/test/test_fees.sh
src/elysium/test/test_freeze.sh
src/elysium/test/test_metadexphase3.sh
src/elysium/test/test_metadexprices.sh
src/elysium/test/test_stov1.sh
src/elysium/test/uint256_extensions_tests.cpp
src/elysium/test/utils_tx.cpp
src/elysium/test/utils_tx.h
src/elysium/test/wallet_tests.cpp
src/elysium/test/walletmodels_tests.cpp
src/elysium/tx.cpp
src/elysium/tx.h
src/elysium/txprocessor.cpp
src/elysium/txprocessor.h
src/elysium/uint256_extensions.h
src/elysium/utils.cpp
src/elysium/utils.h
src/elysium/utilsbitcoin.cpp
src/elysium/utilsbitcoin.h
src/elysium/version.cpp
src/elysium/version.h
src/elysium/wallet.cpp
src/elysium/wallet.h
src/elysium/walletcache.cpp
src/elysium/walletcache.h
src/elysium/walletmodels.cpp
src/elysium/walletmodels.h
src/elysium/wallettxs.cpp
src/elysium/wallettxs.h
src/evo/cbtx.cpp
src/evo/cbtx.h
src/evo/deterministicmns.cpp
src/evo/deterministicmns.h
src/evo/evodb.cpp
src/evo/evodb.h
src/evo/mnauth.cpp
src/evo/mnauth.h
src/evo/providertx.cpp
src/evo/providertx.h
src/evo/simplifiedmns.cpp
src/evo/simplifiedmns.h
src/evo/specialtx.cpp
src/evo/specialtx.h
src/evo/spork.cpp
src/evo/spork.h
src/fixed.h
src/flat-database.h
src/fs.cpp
src/fs.h
src/hash.cpp
src/hash.h
src/hdmint/hdmint.cpp
src/hdmint/hdmint.h
src/hdmint/mintpool.cpp
src/hdmint/mintpool.h
src/hdmint/test/hdmint_tests.cpp
src/hdmint/test/lelantus_tests.cpp
src/hdmint/tracker.cpp
src/hdmint/tracker.h
src/hdmint/wallet.cpp
src/hdmint/wallet.h
src/httprpc.cpp
src/httprpc.h
src/httpserver.cpp
src/httpserver.h
src/immer/algorithm.hpp
src/immer/array.hpp
src/immer/array_transient.hpp
src/immer/atom.hpp
src/immer/box.hpp
src/immer/config.hpp
src/immer/detail/arrays/no_capacity.hpp
src/immer/detail/arrays/node.hpp
src/immer/detail/arrays/with_capacity.hpp
src/immer/detail/combine_standard_layout.hpp
src/immer/detail/hamts/bits.hpp
src/immer/detail/hamts/champ.hpp
src/immer/detail/hamts/champ_iterator.hpp
src/immer/detail/hamts/node.hpp
src/immer/detail/iterator_facade.hpp
src/immer/detail/rbts/bits.hpp
src/immer/detail/rbts/node.hpp
src/immer/detail/rbts/operations.hpp
src/immer/detail/rbts/position.hpp
src/immer/detail/rbts/rbtree.hpp
src/immer/detail/rbts/rbtree_iterator.hpp
src/immer/detail/rbts/rrbtree.hpp
src/immer/detail/rbts/rrbtree_iterator.hpp
src/immer/detail/rbts/visitor.hpp
src/immer/detail/ref_count_base.hpp
src/immer/detail/type_traits.hpp
src/immer/detail/util.hpp
src/immer/experimental/detail/dvektor_impl.hpp
src/immer/experimental/dvektor.hpp
src/immer/flex_vector.hpp
src/immer/flex_vector_transient.hpp
src/immer/heap/cpp_heap.hpp
src/immer/heap/debug_size_heap.hpp
src/immer/heap/free_list_heap.hpp
src/immer/heap/free_list_node.hpp
src/immer/heap/gc_heap.hpp
src/immer/heap/heap_policy.hpp
src/immer/heap/identity_heap.hpp
src/immer/heap/malloc_heap.hpp
src/immer/heap/split_heap.hpp
src/immer/heap/tags.hpp
src/immer/heap/thread_local_free_list_heap.hpp
src/immer/heap/unsafe_free_list_heap.hpp
src/immer/heap/with_data.hpp
src/immer/map.hpp
src/immer/map_transient.hpp
src/immer/memory_policy.hpp
src/immer/refcount/enable_intrusive_ptr.hpp
src/immer/refcount/no_refcount_policy.hpp
src/immer/refcount/refcount_policy.hpp
src/immer/refcount/unsafe_refcount_policy.hpp
src/immer/set.hpp
src/immer/set_transient.hpp
src/immer/transience/gc_transience_policy.hpp
src/immer/transience/no_transience_policy.hpp
src/immer/vector.hpp
src/immer/vector_transient.hpp
src/indirectmap.h
src/init.cpp
src/init.h
src/key.cpp
src/key.h
src/keystore.cpp
src/keystore.h
src/lelantus.cpp
src/lelantus.h
src/leveldb/.gitignore
src/leveldb/.travis.yml
src/leveldb/AUTHORS
src/leveldb/CONTRIBUTING.md
src/leveldb/LICENSE
src/leveldb/Makefile
src/leveldb/NEWS
src/leveldb/README.md
src/leveldb/TODO
src/leveldb/WINDOWS.md
src/leveldb/build_detect_platform
src/leveldb/db/autocompact_test.cc
src/leveldb/db/builder.cc
src/leveldb/db/builder.h
src/leveldb/db/c.cc
src/leveldb/db/c_test.c
src/leveldb/db/corruption_test.cc
src/leveldb/db/db_bench.cc
src/leveldb/db/db_impl.cc
src/leveldb/db/db_impl.h
src/leveldb/db/db_iter.cc
src/leveldb/db/db_iter.h
src/leveldb/db/db_test.cc
src/leveldb/db/dbformat.cc
src/leveldb/db/dbformat.h
src/leveldb/db/dbformat_test.cc
src/leveldb/db/dumpfile.cc
src/leveldb/db/fault_injection_test.cc
src/leveldb/db/filename.cc
src/leveldb/db/filename.h
src/leveldb/db/filename_test.cc
src/leveldb/db/leveldbutil.cc
src/leveldb/db/log_format.h
src/leveldb/db/log_reader.cc
src/leveldb/db/log_reader.h
src/leveldb/db/log_test.cc
src/leveldb/db/log_writer.cc
src/leveldb/db/log_writer.h
src/leveldb/db/memtable.cc
src/leveldb/db/memtable.h
src/leveldb/db/recovery_test.cc
src/leveldb/db/repair.cc
src/leveldb/db/skiplist.h
src/leveldb/db/skiplist_test.cc
src/leveldb/db/snapshot.h
src/leveldb/db/table_cache.cc
src/leveldb/db/table_cache.h
src/leveldb/db/version_edit.cc
src/leveldb/db/version_edit.h
src/leveldb/db/version_edit_test.cc
src/leveldb/db/version_set.cc
src/leveldb/db/version_set.h
src/leveldb/db/version_set_test.cc
src/leveldb/db/write_batch.cc
src/leveldb/db/write_batch_internal.h
src/leveldb/db/write_batch_test.cc
src/leveldb/doc/bench/db_bench_sqlite3.cc
src/leveldb/doc/bench/db_bench_tree_db.cc
src/leveldb/doc/benchmark.html
src/leveldb/doc/impl.md
src/leveldb/doc/index.md
src/leveldb/doc/log_format.md
src/leveldb/doc/table_format.md
src/leveldb/helpers/memenv/memenv.cc
src/leveldb/helpers/memenv/memenv.h
src/leveldb/helpers/memenv/memenv_test.cc
src/leveldb/include/leveldb/c.h
src/leveldb/include/leveldb/cache.h
src/leveldb/include/leveldb/comparator.h
src/leveldb/include/leveldb/db.h
src/leveldb/include/leveldb/dumpfile.h
src/leveldb/include/leveldb/env.h
src/leveldb/include/leveldb/filter_policy.h
src/leveldb/include/leveldb/iterator.h
src/leveldb/include/leveldb/options.h
src/leveldb/include/leveldb/slice.h
src/leveldb/include/leveldb/status.h
src/leveldb/include/leveldb/table.h
src/leveldb/include/leveldb/table_builder.h
src/leveldb/include/leveldb/write_batch.h
src/leveldb/issues/issue178_test.cc
src/leveldb/issues/issue200_test.cc
src/leveldb/port/README
src/leveldb/port/atomic_pointer.h
src/leveldb/port/port.h
src/leveldb/port/port_example.h
src/leveldb/port/port_posix.cc
src/leveldb/port/port_posix.h
src/leveldb/port/port_posix_sse.cc
src/leveldb/port/port_win.cc
src/leveldb/port/port_win.h
src/leveldb/port/thread_annotations.h
src/leveldb/port/win/stdint.h
src/leveldb/table/block.cc
src/leveldb/table/block.h
src/leveldb/table/block_builder.cc
src/leveldb/table/block_builder.h
src/leveldb/table/filter_block.cc
src/leveldb/table/filter_block.h
src/leveldb/table/filter_block_test.cc
src/leveldb/table/format.cc
src/leveldb/table/format.h
src/leveldb/table/iterator.cc
src/leveldb/table/iterator_wrapper.h
src/leveldb/table/merger.cc
src/leveldb/table/merger.h
src/leveldb/table/table.cc
src/leveldb/table/table_builder.cc
src/leveldb/table/table_test.cc
src/leveldb/table/two_level_iterator.cc
src/leveldb/table/two_level_iterator.h
src/leveldb/util/arena.cc
src/leveldb/util/arena.h
src/leveldb/util/arena_test.cc
src/leveldb/util/bloom.cc
src/leveldb/util/bloom_test.cc
src/leveldb/util/cache.cc
src/leveldb/util/cache_test.cc
src/leveldb/util/coding.cc
src/leveldb/util/coding.h
src/leveldb/util/coding_test.cc
src/leveldb/util/comparator.cc
src/leveldb/util/crc32c.cc
src/leveldb/util/crc32c.h
src/leveldb/util/crc32c_test.cc
src/leveldb/util/env.cc
src/leveldb/util/env_posix.cc
src/leveldb/util/env_posix_test.cc
src/leveldb/util/env_posix_test_helper.h
src/leveldb/util/env_test.cc
src/leveldb/util/env_win.cc
src/leveldb/util/filter_policy.cc
src/leveldb/util/hash.cc
src/leveldb/util/hash.h
src/leveldb/util/hash_test.cc
src/leveldb/util/histogram.cc
src/leveldb/util/histogram.h
src/leveldb/util/logging.cc
src/leveldb/util/logging.h
src/leveldb/util/mutexlock.h
src/leveldb/util/options.cc
src/leveldb/util/posix_logger.h
src/leveldb/util/random.h
src/leveldb/util/status.cc
src/leveldb/util/testharness.cc
src/leveldb/util/testharness.h
src/leveldb/util/testutil.cc
src/leveldb/util/testutil.h
src/libexecstream/README
src/libexecstream/doc/index.html
src/libexecstream/doc/libexecstream.css
src/libexecstream/doc/license.html
src/libexecstream/doc/news.html
src/libexecstream/doc/reference.html
src/libexecstream/exec-stream.cpp
src/libexecstream/exec-stream.h
src/libexecstream/posix/exec-stream-helpers.cpp
src/libexecstream/posix/exec-stream-helpers.h
src/libexecstream/posix/exec-stream-impl.cpp
src/libexecstream/test/Makefile.gcc
src/libexecstream/test/Makefile.msvc
src/libexecstream/test/exec-stream-test.cpp
src/libexecstream/win/exec-stream-helpers.cpp
src/libexecstream/win/exec-stream-helpers.h
src/libexecstream/win/exec-stream-impl.cpp
src/liblelantus/challenge_generator.cpp
src/liblelantus/challenge_generator.h
src/liblelantus/coin.cpp
src/liblelantus/coin.h
src/liblelantus/innerproduct_proof.h
src/liblelantus/innerproduct_proof_generator.cpp
src/liblelantus/innerproduct_proof_generator.h
src/liblelantus/innerproduct_proof_verifier.cpp
src/liblelantus/innerproduct_proof_verifier.h
src/liblelantus/joinsplit.cpp
src/liblelantus/joinsplit.h
src/liblelantus/lelantus_primitives.cpp
src/liblelantus/lelantus_primitives.h
src/liblelantus/lelantus_proof.h
src/liblelantus/lelantus_prover.cpp
src/liblelantus/lelantus_prover.h
src/liblelantus/lelantus_verifier.cpp
src/liblelantus/lelantus_verifier.h
src/liblelantus/params.cpp
src/liblelantus/params.h
src/liblelantus/range_proof.h
src/liblelantus/range_prover.cpp
src/liblelantus/range_prover.h
src/liblelantus/range_verifier.cpp
src/liblelantus/range_verifier.h
src/liblelantus/schnorr_proof.h
src/liblelantus/schnorr_prover.cpp
src/liblelantus/schnorr_prover.h
src/liblelantus/schnorr_verifier.cpp
src/liblelantus/schnorr_verifier.h
src/liblelantus/sigmaextended_proof.h
src/liblelantus/sigmaextended_prover.cpp
src/liblelantus/sigmaextended_prover.h
src/liblelantus/sigmaextended_verifier.cpp
src/liblelantus/sigmaextended_verifier.h
src/liblelantus/spend_metadata.cpp
src/liblelantus/spend_metadata.h
src/liblelantus/test/challenge_generator_tests.cpp
src/liblelantus/test/coin_tests.cpp
src/liblelantus/test/inner_product_test.cpp
src/liblelantus/test/joinsplit_tests.cpp
src/liblelantus/test/lelantus_primitives_tests.cpp
src/liblelantus/test/lelantus_test.cpp
src/liblelantus/test/lelantus_test_fixture.cpp
src/liblelantus/test/lelantus_test_fixture.h
src/liblelantus/test/range_proof_test.cpp
src/liblelantus/test/schnorr_test.cpp
src/liblelantus/test/serialize_test.cpp
src/liblelantus/test/sigma_extended_test.cpp
src/libzerocoin/bitcoin_bignum/allocators.h
src/libzerocoin/bitcoin_bignum/bignum.h
src/libzerocoin/bitcoin_bignum/compat.h
src/libzerocoin/bitcoin_bignum/netbase.h
src/libzerocoin/bitcoin_bignum/serialize.h
src/limitedmap.h
src/llmq/quorums.cpp
src/llmq/quorums.h
src/llmq/quorums_blockprocessor.cpp
src/llmq/quorums_blockprocessor.h
src/llmq/quorums_chainlocks.cpp
src/llmq/quorums_chainlocks.h
src/llmq/quorums_commitment.cpp
src/llmq/quorums_commitment.h
src/llmq/quorums_debug.cpp
src/llmq/quorums_debug.h
src/llmq/quorums_dkgsession.cpp
src/llmq/quorums_dkgsession.h
src/llmq/quorums_dkgsessionhandler.cpp
src/llmq/quorums_dkgsessionhandler.h
src/llmq/quorums_dkgsessionmgr.cpp
src/llmq/quorums_dkgsessionmgr.h
src/llmq/quorums_init.cpp
src/llmq/quorums_init.h
src/llmq/quorums_instantsend.cpp
src/llmq/quorums_instantsend.h
src/llmq/quorums_signing.cpp
src/llmq/quorums_signing.h
src/llmq/quorums_signing_shares.cpp
src/llmq/quorums_signing_shares.h
src/llmq/quorums_utils.cpp
src/llmq/quorums_utils.h
src/masternode-payments.cpp
src/masternode-payments.h
src/masternode-sync.cpp
src/masternode-sync.h
src/masternode-utils.cpp
src/masternode-utils.h
src/mbstring.cpp
src/mbstring.h
src/memusage.h
src/merkleblock.cpp
src/merkleblock.h
src/messagesigner.cpp
src/messagesigner.h
src/miner.cpp
src/miner.h
src/net.cpp
src/net.h
src/net_processing.cpp
src/net_processing.h
src/netaddress.cpp
src/netaddress.h
src/netbase.cpp
src/netbase.h
src/netfulfilledman.cpp
src/netfulfilledman.h
src/netmessagemaker.h
src/noui.cpp
src/noui.h
src/obj/.gitignore
src/policy/fees.cpp
src/policy/fees.h
src/policy/policy.cpp
src/policy/policy.h
src/policy/rbf.cpp
src/policy/rbf.h
src/pow.cpp
src/pow.h
src/prevector.h
src/primitives/block.cpp
src/primitives/block.h
src/primitives/mint_spend.h
src/primitives/precomputed_hash.h
src/primitives/transaction.cpp
src/primitives/transaction.h
src/primitives/zerocoin.cpp
src/protocol.cpp
src/protocol.h
src/pubkey.cpp
src/pubkey.h
src/qt/addressbookpage.cpp
src/qt/addressbookpage.h
src/qt/addresstablemodel.cpp
src/qt/addresstablemodel.h
src/qt/askpassphrasedialog.cpp
src/qt/askpassphrasedialog.h
src/qt/automintdialog.cpp
src/qt/automintdialog.h
src/qt/automintmodel.cpp
src/qt/automintmodel.h
src/qt/automintnotification.cpp
src/qt/automintnotification.h
src/qt/bantablemodel.cpp
src/qt/bantablemodel.h
src/qt/bitcoin.cpp
src/qt/bitcoin.qrc
src/qt/bitcoin_locale.qrc
src/qt/bitcoinaddressvalidator.cpp
src/qt/bitcoinaddressvalidator.h
src/qt/bitcoinamountfield.cpp
src/qt/bitcoinamountfield.h
src/qt/bitcoingui.cpp
src/qt/bitcoingui.h
src/qt/bitcoinstrings.cpp
src/qt/bitcoinunits.cpp
src/qt/bitcoinunits.h
src/qt/clientmodel.cpp
src/qt/clientmodel.h
src/qt/coincontroldialog.cpp
src/qt/coincontroldialog.h
src/qt/coincontroltreewidget.cpp
src/qt/coincontroltreewidget.h
src/qt/csvmodelwriter.cpp
src/qt/csvmodelwriter.h
src/qt/editaddressdialog.cpp
src/qt/editaddressdialog.h
src/qt/elyassetsdialog.cpp
src/qt/elyassetsdialog.h
src/qt/elysium_qtutils.cpp
src/qt/elysium_qtutils.h
src/qt/forms/addressbookpage.ui
src/qt/forms/askpassphrasedialog.ui
src/qt/forms/automintdialog.ui
src/qt/forms/automintnotification.ui
src/qt/forms/coincontroldialog.ui
src/qt/forms/debugwindow.ui
src/qt/forms/editaddressdialog.ui
src/qt/forms/elyassetsdialog.ui
src/qt/forms/helpmessagedialog.ui
src/qt/forms/intro.ui
src/qt/forms/lelantusdialog.ui
src/qt/forms/lookupaddressdialog.ui
src/qt/forms/lookupspdialog.ui
src/qt/forms/lookuptxdialog.ui
src/qt/forms/manualmintdialog.ui
src/qt/forms/masternodelist.ui
src/qt/forms/metadexcanceldialog.ui
src/qt/forms/metadexdialog.ui
src/qt/forms/modaloverlay.ui
src/qt/forms/notifymnemonic.ui
src/qt/forms/openuridialog.ui
src/qt/forms/optionsdialog.ui
src/qt/forms/overviewpage.h
src/qt/forms/overviewpage.ui
src/qt/forms/receivecoinsdialog.ui
src/qt/forms/receiverequestdialog.ui
src/qt/forms/recover.ui
src/qt/forms/sendcoinsdialog.ui
src/qt/forms/sendcoinsentry.ui
src/qt/forms/sendmpdialog.ui
src/qt/forms/signverifymessagedialog.ui
src/qt/forms/tradehistorydialog.ui
src/qt/forms/transactiondescdialog.ui
src/qt/forms/txhistorydialog.ui
src/qt/guiconstants.h
src/qt/guiutil.cpp
src/qt/guiutil.h
src/qt/intro.cpp
src/qt/intro.h
src/qt/lelantuscoincontroldialog.cpp
src/qt/lelantuscoincontroldialog.h
src/qt/lelantusdialog.cpp
src/qt/lelantusdialog.h
src/qt/lelantusmodel.cpp
src/qt/lelantusmodel.h
src/qt/locale/bitcoin_af.ts
src/qt/locale/bitcoin_af_ZA.ts
src/qt/locale/bitcoin_ar.ts
src/qt/locale/bitcoin_be_BY.ts
src/qt/locale/bitcoin_bg.ts
src/qt/locale/bitcoin_bg_BG.ts
src/qt/locale/bitcoin_ca.ts
src/qt/locale/bitcoin_ca@valencia.ts
src/qt/locale/bitcoin_ca_ES.ts
src/qt/locale/bitcoin_cs.ts
src/qt/locale/bitcoin_cy.ts
src/qt/locale/bitcoin_da.ts
src/qt/locale/bitcoin_de.ts
src/qt/locale/bitcoin_el.ts
src/qt/locale/bitcoin_el_GR.ts
src/qt/locale/bitcoin_en.ts
src/qt/locale/bitcoin_en_GB.ts
src/qt/locale/bitcoin_eo.ts
src/qt/locale/bitcoin_es.ts
src/qt/locale/bitcoin_es_AR.ts
src/qt/locale/bitcoin_es_CL.ts
src/qt/locale/bitcoin_es_CO.ts
src/qt/locale/bitcoin_es_DO.ts
src/qt/locale/bitcoin_es_ES.ts
src/qt/locale/bitcoin_es_MX.ts
src/qt/locale/bitcoin_es_UY.ts
src/qt/locale/bitcoin_es_VE.ts
src/qt/locale/bitcoin_et.ts
src/qt/locale/bitcoin_et_EE.ts
src/qt/locale/bitcoin_eu_ES.ts
src/qt/locale/bitcoin_fa.ts
src/qt/locale/bitcoin_fa_IR.ts
src/qt/locale/bitcoin_fi.ts
src/qt/locale/bitcoin_fr.ts
src/qt/locale/bitcoin_fr_CA.ts
src/qt/locale/bitcoin_fr_FR.ts
src/qt/locale/bitcoin_gl.ts
src/qt/locale/bitcoin_he.ts
src/qt/locale/bitcoin_hi_IN.ts
src/qt/locale/bitcoin_hr.ts
src/qt/locale/bitcoin_hu.ts
src/qt/locale/bitcoin_id_ID.ts
src/qt/locale/bitcoin_it.ts
src/qt/locale/bitcoin_it_IT.ts
src/qt/locale/bitcoin_ja.ts
src/qt/locale/bitcoin_ka.ts
src/qt/locale/bitcoin_kk_KZ.ts
src/qt/locale/bitcoin_ko_KR.ts
src/qt/locale/bitcoin_ku_IQ.ts
src/qt/locale/bitcoin_ky.ts
src/qt/locale/bitcoin_la.ts
src/qt/locale/bitcoin_lt.ts
src/qt/locale/bitcoin_lv_LV.ts
src/qt/locale/bitcoin_mk_MK.ts
src/qt/locale/bitcoin_mn.ts
src/qt/locale/bitcoin_ms_MY.ts
src/qt/locale/bitcoin_nb.ts
src/qt/locale/bitcoin_ne.ts
src/qt/locale/bitcoin_nl.ts
src/qt/locale/bitcoin_pam.ts
src/qt/locale/bitcoin_pl.ts
src/qt/locale/bitcoin_pt_BR.ts
src/qt/locale/bitcoin_pt_PT.ts
src/qt/locale/bitcoin_ro.ts
src/qt/locale/bitcoin_ro_RO.ts
src/qt/locale/bitcoin_ru.ts
src/qt/locale/bitcoin_ru_RU.ts
src/qt/locale/bitcoin_sk.ts
src/qt/locale/bitcoin_sl_SI.ts
src/qt/locale/bitcoin_sq.ts
src/qt/locale/bitcoin_sr.ts
src/qt/locale/bitcoin_sr@latin.ts
src/qt/locale/bitcoin_sv.ts
src/qt/locale/bitcoin_ta.ts
src/qt/locale/bitcoin_th_TH.ts
src/qt/locale/bitcoin_tr.ts
src/qt/locale/bitcoin_tr_TR.ts
src/qt/locale/bitcoin_uk.ts
src/qt/locale/bitcoin_ur_PK.ts
src/qt/locale/bitcoin_uz@Cyrl.ts
src/qt/locale/bitcoin_vi.ts
src/qt/locale/bitcoin_vi_VN.ts
src/qt/locale/bitcoin_zh.ts
src/qt/locale/bitcoin_zh_CN.ts
src/qt/locale/bitcoin_zh_HK.ts
src/qt/locale/bitcoin_zh_TW.ts
src/qt/lookupaddressdialog.cpp
src/qt/lookupaddressdialog.h
src/qt/lookupspdialog.cpp
src/qt/lookupspdialog.h
src/qt/lookuptxdialog.cpp
src/qt/lookuptxdialog.h
src/qt/macdockiconhandler.h
src/qt/macdockiconhandler.mm
src/qt/macnotificationhandler.h
src/qt/macnotificationhandler.mm
src/qt/manualmintdialog.cpp
src/qt/manualmintdialog.h
src/qt/masternodelist.cpp
src/qt/masternodelist.h
src/qt/metadexcanceldialog.cpp
src/qt/metadexcanceldialog.h
src/qt/metadexdialog.cpp
src/qt/metadexdialog.h
src/qt/modaloverlay.cpp
src/qt/modaloverlay.h
src/qt/networkstyle.cpp
src/qt/networkstyle.h
src/qt/notificator.cpp
src/qt/notificator.h
src/qt/notifymnemonic.cpp
src/qt/notifymnemonic.h
src/qt/openuridialog.cpp
src/qt/openuridialog.h
src/qt/optionsdialog.cpp
src/qt/optionsdialog.h
src/qt/optionsmodel.cpp
src/qt/optionsmodel.h
src/qt/overviewpage.cpp
src/qt/overviewpage.h
src/qt/paymentrequest.proto
src/qt/paymentrequestplus.cpp
src/qt/paymentrequestplus.h
src/qt/paymentserver.cpp
src/qt/paymentserver.h
src/qt/peertablemodel.cpp
src/qt/peertablemodel.h
src/qt/platformstyle.cpp
src/qt/platformstyle.h
src/qt/qvalidatedlineedit.cpp
src/qt/qvalidatedlineedit.h
src/qt/qvaluecombobox.cpp
src/qt/qvaluecombobox.h
src/qt/receivecoinsdialog.cpp
src/qt/receivecoinsdialog.h
src/qt/receiverequestdialog.cpp
src/qt/receiverequestdialog.h
src/qt/recentrequeststablemodel.cpp
src/qt/recentrequeststablemodel.h
src/qt/recover.cpp
src/qt/recover.h
src/qt/res/bitcoin-qt-res.rc
src/qt/res/icons/BZX.icns
src/qt/res/icons/BZX.ico
src/qt/res/icons/BZX.png
src/qt/res/icons/BZX_testnet.ico
src/qt/res/icons/about.png
src/qt/res/icons/about_qt.png
src/qt/res/icons/add.png
src/qt/res/icons/address-book.png
src/qt/res/icons/balances.png
src/qt/res/icons/chevron.png
src/qt/res/icons/clock1.png
src/qt/res/icons/clock2.png
src/qt/res/icons/clock3.png
src/qt/res/icons/clock4.png
src/qt/res/icons/clock5.png
src/qt/res/icons/configure.png
src/qt/res/icons/connect0.png
src/qt/res/icons/connect1.png
src/qt/res/icons/connect2.png
src/qt/res/icons/connect3.png
src/qt/res/icons/connect4.png
src/qt/res/icons/debugwindow.png
src/qt/res/icons/edit.png
src/qt/res/icons/editcopy.png
src/qt/res/icons/editpaste.png
src/qt/res/icons/elysium_hourglass.png
src/qt/res/icons/elysium_in.png
src/qt/res/icons/elysium_inout.png
src/qt/res/icons/elysium_invalid.png
src/qt/res/icons/elysium_out.png
src/qt/res/icons/exchange.png
src/qt/res/icons/export.png
src/qt/res/icons/eye.png
src/qt/res/icons/eye_minus.png
src/qt/res/icons/eye_plus.png
src/qt/res/icons/filesave.png
src/qt/res/icons/firo_testnet.png
src/qt/res/icons/fontbigger.png
src/qt/res/icons/fontsmaller.png
src/qt/res/icons/hd_disabled.png
src/qt/res/icons/hd_enabled.png
src/qt/res/icons/history.png
src/qt/res/icons/info.png
src/qt/res/icons/key.png
src/qt/res/icons/lelantus.png
src/qt/res/icons/lock_closed.png
src/qt/res/icons/lock_open.png
src/qt/res/icons/masternodes.png
src/qt/res/icons/meta_cancelled.png
src/qt/res/icons/meta_filled.png
src/qt/res/icons/meta_open.png
src/qt/res/icons/meta_partcancelled.png
src/qt/res/icons/meta_partfilled.png
src/qt/res/icons/meta_pending.png
src/qt/res/icons/network_disabled.png
src/qt/res/icons/open.png
src/qt/res/icons/overview.png
src/qt/res/icons/qrcode.png
src/qt/res/icons/quit.png
src/qt/res/icons/receive.png
src/qt/res/icons/remove.png
src/qt/res/icons/send.png
src/qt/res/icons/sigma.png
src/qt/res/icons/synced.png
src/qt/res/icons/tools.png
src/qt/res/icons/transaction0.png
src/qt/res/icons/transaction2.png
src/qt/res/icons/transaction_abandoned.png
src/qt/res/icons/transaction_conflicted.png
src/qt/res/icons/tx_inout.png
src/qt/res/icons/tx_input.png
src/qt/res/icons/tx_mined.png
src/qt/res/icons/tx_output.png
src/qt/res/icons/verify.png
src/qt/res/icons/warning.png
src/qt/res/icons/zerocoin.png
src/qt/res/images/about.png
src/qt/res/images/splash-testnet.png
src/qt/res/images/splash.png
src/qt/res/images/splash_testnet.png
src/qt/res/movies/makespinner.sh
src/qt/res/movies/spinner-000.png
src/qt/res/movies/spinner-001.png
src/qt/res/movies/spinner-002.png
src/qt/res/movies/spinner-003.png
src/qt/res/movies/spinner-004.png
src/qt/res/movies/spinner-005.png
src/qt/res/movies/spinner-006.png
src/qt/res/movies/spinner-007.png
src/qt/res/movies/spinner-008.png
src/qt/res/movies/spinner-009.png
src/qt/res/movies/spinner-010.png
src/qt/res/movies/spinner-011.png
src/qt/res/movies/spinner-012.png
src/qt/res/movies/spinner-013.png
src/qt/res/movies/spinner-014.png
src/qt/res/movies/spinner-015.png
src/qt/res/movies/spinner-016.png
src/qt/res/movies/spinner-017.png
src/qt/res/movies/spinner-018.png
src/qt/res/movies/spinner-019.png
src/qt/res/movies/spinner-020.png
src/qt/res/movies/spinner-021.png
src/qt/res/movies/spinner-022.png
src/qt/res/movies/spinner-023.png
src/qt/res/movies/spinner-024.png
src/qt/res/movies/spinner-025.png
src/qt/res/movies/spinner-026.png
src/qt/res/movies/spinner-027.png
src/qt/res/movies/spinner-028.png
src/qt/res/movies/spinner-029.png
src/qt/res/movies/spinner-030.png
src/qt/res/movies/spinner-031.png
src/qt/res/movies/spinner-032.png
src/qt/res/movies/spinner-033.png
src/qt/res/movies/spinner-034.png
src/qt/res/movies/spinner-035.png
src/qt/rpcconsole.cpp
src/qt/rpcconsole.h
src/qt/sendcoinsdialog.cpp
src/qt/sendcoinsdialog.h
src/qt/sendcoinsentry.cpp
src/qt/sendcoinsentry.h
src/qt/sendmpdialog.cpp
src/qt/sendmpdialog.h
src/qt/signverifymessagedialog.cpp
src/qt/signverifymessagedialog.h
src/qt/splashscreen.cpp
src/qt/splashscreen.h
src/qt/tradehistorydialog.cpp
src/qt/tradehistorydialog.h
src/qt/trafficgraphwidget.cpp
src/qt/trafficgraphwidget.h
src/qt/transactiondesc.cpp
src/qt/transactiondesc.h
src/qt/transactiondescdialog.cpp
src/qt/transactiondescdialog.h
src/qt/transactionfilterproxy.cpp
src/qt/transactionfilterproxy.h
src/qt/transactionrecord.cpp
src/qt/transactionrecord.h
src/qt/transactiontablemodel.cpp
src/qt/transactiontablemodel.h
src/qt/transactionview.cpp
src/qt/transactionview.h
src/qt/txhistorydialog.cpp
src/qt/txhistorydialog.h
src/qt/utilitydialog.cpp
src/qt/utilitydialog.h
src/qt/walletframe.cpp
src/qt/walletframe.h
src/qt/walletmodel.cpp
src/qt/walletmodel.h
src/qt/walletmodeltransaction.cpp
src/qt/walletmodeltransaction.h
src/qt/walletview.cpp
src/qt/walletview.h
src/qt/winshutdownmonitor.cpp
src/qt/winshutdownmonitor.h
src/random.cpp
src/random.h
src/rest.cpp
src/reverselock.h
src/rpc/blockchain.cpp
src/rpc/client.cpp
src/rpc/client.h
src/rpc/masternode.cpp
src/rpc/mining.cpp
src/rpc/misc.cpp
src/rpc/net.cpp
src/rpc/protocol.cpp
src/rpc/protocol.h
src/rpc/rawtransaction.cpp
src/rpc/register.h
src/rpc/rpcevo.cpp
src/rpc/rpcquorums.cpp
src/rpc/server.cpp
src/rpc/server.h
src/saltedhasher.cpp
src/saltedhasher.h
src/scheduler.cpp
src/scheduler.h
src/script/bitcoinconsensus.cpp
src/script/bitcoinconsensus.h
src/script/interpreter.cpp
src/script/interpreter.h
src/script/ismine.cpp
src/script/ismine.h
src/script/script.cpp
src/script/script.h
src/script/script_error.cpp
src/script/script_error.h
src/script/sigcache.cpp
src/script/sigcache.h
src/script/sign.cpp
src/script/sign.h
src/script/standard.cpp
src/script/standard.h
src/secp256k1/.gitignore
src/secp256k1/.travis.yml
src/secp256k1/COPYING
src/secp256k1/Makefile.am
src/secp256k1/README.md
src/secp256k1/TODO
src/secp256k1/autogen.sh
src/secp256k1/build-aux/m4/ax_jni_include_dir.m4
src/secp256k1/build-aux/m4/ax_prog_cc_for_build.m4
src/secp256k1/build-aux/m4/bitcoin_secp.m4
src/secp256k1/build-aux/m4/m4_ax_cxx_compile_stdcxx.m4
src/secp256k1/configure.ac
src/secp256k1/contrib/lax_der_parsing.c
src/secp256k1/contrib/lax_der_parsing.h
src/secp256k1/contrib/lax_der_privatekey_parsing.c
src/secp256k1/contrib/lax_der_privatekey_parsing.h
src/secp256k1/include/GroupElement.h
src/secp256k1/include/MultiExponent.h
src/secp256k1/include/Scalar.h
src/secp256k1/include/secp256k1.h
src/secp256k1/include/secp256k1_ecdh.h
src/secp256k1/include/secp256k1_recovery.h
src/secp256k1/libsecp256k1.pc.in
src/secp256k1/obj/.gitignore
src/secp256k1/sage/group_prover.sage
src/secp256k1/sage/secp256k1.sage
src/secp256k1/sage/weierstrass_prover.sage
src/secp256k1/src/asm/field_10x26_arm.s
src/secp256k1/src/basic-config.h
src/secp256k1/src/bench.h
src/secp256k1/src/bench_ecdh.c
src/secp256k1/src/bench_internal.c
src/secp256k1/src/bench_recover.c
src/secp256k1/src/bench_schnorr_verify.c
src/secp256k1/src/bench_sign.c
src/secp256k1/src/bench_verify.c
src/secp256k1/src/cpp/GroupElement.cpp
src/secp256k1/src/cpp/MultiExponent.cpp
src/secp256k1/src/cpp/Scalar.cpp
src/secp256k1/src/cpp/tests.cpp
src/secp256k1/src/ecdsa.h
src/secp256k1/src/ecdsa_impl.h
src/secp256k1/src/eckey.h
src/secp256k1/src/eckey_impl.h
src/secp256k1/src/ecmult.h
src/secp256k1/src/ecmult_const.h
src/secp256k1/src/ecmult_const_impl.h
src/secp256k1/src/ecmult_gen.h
src/secp256k1/src/ecmult_gen_impl.h
src/secp256k1/src/ecmult_impl.h
src/secp256k1/src/field.h
src/secp256k1/src/field_10x26.h
src/secp256k1/src/field_10x26_impl.h
src/secp256k1/src/field_5x52.h
src/secp256k1/src/field_5x52_asm_impl.h
src/secp256k1/src/field_5x52_impl.h
src/secp256k1/src/field_5x52_int128_impl.h
src/secp256k1/src/field_impl.h
src/secp256k1/src/gen_context.c
src/secp256k1/src/group.h
src/secp256k1/src/group_impl.h
src/secp256k1/src/hash.h
src/secp256k1/src/hash_impl.h
src/secp256k1/src/java/org/bitcoin/NativeSecp256k1.java
src/secp256k1/src/java/org/bitcoin/NativeSecp256k1Test.java
src/secp256k1/src/java/org/bitcoin/NativeSecp256k1Util.java
src/secp256k1/src/java/org/bitcoin/Secp256k1Context.java
src/secp256k1/src/java/org_bitcoin_NativeSecp256k1.c
src/secp256k1/src/java/org_bitcoin_NativeSecp256k1.h
src/secp256k1/src/java/org_bitcoin_Secp256k1Context.c
src/secp256k1/src/java/org_bitcoin_Secp256k1Context.h
src/secp256k1/src/modules/ecdh/Makefile.am.include
src/secp256k1/src/modules/ecdh/main_impl.h
src/secp256k1/src/modules/ecdh/tests_impl.h
src/secp256k1/src/modules/recovery/Makefile.am.include
src/secp256k1/src/modules/recovery/main_impl.h
src/secp256k1/src/modules/recovery/tests_impl.h
src/secp256k1/src/num.h
src/secp256k1/src/num_gmp.h
src/secp256k1/src/num_gmp_impl.h
src/secp256k1/src/num_impl.h
src/secp256k1/src/scalar.h
src/secp256k1/src/scalar_4x64.h
src/secp256k1/src/scalar_4x64_impl.h
src/secp256k1/src/scalar_8x32.h
src/secp256k1/src/scalar_8x32_impl.h
src/secp256k1/src/scalar_impl.h
src/secp256k1/src/scalar_low.h
src/secp256k1/src/scalar_low_impl.h
src/secp256k1/src/scratch.h
src/secp256k1/src/scratch_impl.h
src/secp256k1/src/secp256k1.c
src/secp256k1/src/testrand.h
src/secp256k1/src/testrand_impl.h
src/secp256k1/src/tests.c
src/secp256k1/src/tests_exhaustive.c
src/secp256k1/src/util.h
src/serialize.h
src/sigma.cpp
src/sigma.h
src/sigma/coin.cpp
src/sigma/coin.h
src/sigma/coinspend.cpp
src/sigma/coinspend.h
src/sigma/openssl_context.h
src/sigma/params.cpp
src/sigma/params.h
src/sigma/r1_proof.h
src/sigma/r1_proof_generator.h
src/sigma/r1_proof_generator.hpp
src/sigma/r1_proof_verifier.h
src/sigma/r1_proof_verifier.hpp
src/sigma/sigma_primitives.h
src/sigma/sigma_primitives.hpp
src/sigma/sigmaplus_proof.h
src/sigma/sigmaplus_prover.h
src/sigma/sigmaplus_prover.hpp
src/sigma/sigmaplus_verifier.h
src/sigma/sigmaplus_verifier.hpp
src/sigma/spend_metadata.cpp
src/sigma/spend_metadata.h
src/sigma/test/coin_spend_tests.cpp
src/sigma/test/coin_tests.cpp
src/sigma/test/primitives_tests.cpp
src/sigma/test/protocol_tests.cpp
src/sigma/test/r1_test.cpp
src/sigma/test/serialize_test.cpp
src/sigma/test/sigma_primitive_types_test.cpp
src/spentindex.h
src/stacktraces.cpp
src/stacktraces.h
src/streams.h
src/support/allocators/mt_pooled_secure.h
src/support/allocators/pooled_secure.h
src/support/allocators/secure.h
src/support/allocators/zeroafterfree.h
src/support/cleanse.cpp
src/support/cleanse.h
src/support/events.h
src/support/lockedpool.cpp
src/support/lockedpool.h
src/sync.cpp
src/sync.h
src/threadinterrupt.cpp
src/threadinterrupt.h
src/threadsafety.h
src/timedata.cpp
src/timedata.h
src/tinyformat.h
src/tor/.editorconfig
src/tor/.gitignore
src/tor/.gitlab-ci.yml
src/tor/.gitmodules
src/tor/CODE_OF_CONDUCT
src/tor/CONTRIBUTING
src/tor/ChangeLog
src/tor/Doxyfile.in
src/tor/INSTALL
src/tor/LICENSE
src/tor/Makefile.am
src/tor/Makefile.nmake
src/tor/README
src/tor/ReleaseNotes
src/tor/acinclude.m4
src/tor/autogen.sh
src/tor/changes/.dummy
src/tor/changes/ticket33119
src/tor/config.rust.in
src/tor/configure.ac
src/tor/contrib/README
src/tor/contrib/clang/sanitize_blacklist.txt
src/tor/contrib/client-tools/tor-resolve.py
src/tor/contrib/client-tools/torify
src/tor/contrib/dirauth-tools/add-tor
src/tor/contrib/dirauth-tools/nagios-check-tor-authority-cert
src/tor/contrib/dist/rc.subr
src/tor/contrib/dist/tor.service.in
src/tor/contrib/include.am
src/tor/contrib/operator-tools/tor-exit-notice.html
src/tor/contrib/operator-tools/tor.logrotate.in
src/tor/contrib/or-tools/checksocks.pl
src/tor/contrib/or-tools/exitlist
src/tor/contrib/win32build/tor-mingw.nsi.in
src/tor/contrib/win32build/tor.ico
src/tor/contrib/win32build/tor.nsi.in
src/tor/doc/HACKING/CodeStructure.md
src/tor/doc/HACKING/CodingStandards.md
src/tor/doc/HACKING/CodingStandardsRust.md
src/tor/doc/HACKING/EndOfLifeTor.md
src/tor/doc/HACKING/Fuzzing.md
src/tor/doc/HACKING/GettingStarted.md
src/tor/doc/HACKING/GettingStartedRust.md
src/tor/doc/HACKING/HelpfulTools.md
src/tor/doc/HACKING/HowToReview.md
src/tor/doc/HACKING/Maintaining.md
src/tor/doc/HACKING/Module.md
src/tor/doc/HACKING/README.1st.md
src/tor/doc/HACKING/ReleasingTor.md
src/tor/doc/HACKING/Tracing.md
src/tor/doc/HACKING/WritingTests.md
src/tor/doc/HACKING/android/Simpleperf.md
src/tor/doc/HACKING/design/00-overview.md
src/tor/doc/HACKING/design/01-common-utils.md
src/tor/doc/HACKING/design/01a-memory.md
src/tor/doc/HACKING/design/01b-collections.md
src/tor/doc/HACKING/design/01c-time.md
src/tor/doc/HACKING/design/01d-crypto.md
src/tor/doc/HACKING/design/01e-os-compat.md
src/tor/doc/HACKING/design/01f-threads.md
src/tor/doc/HACKING/design/01g-strings.md
src/tor/doc/HACKING/design/02-dataflow.md
src/tor/doc/HACKING/design/03-modules.md
src/tor/doc/HACKING/design/Makefile
src/tor/doc/HACKING/design/this-not-that.md
src/tor/doc/TUNING
src/tor/doc/asciidoc-helper.sh
src/tor/doc/building-tor-msvc.txt
src/tor/doc/contrib/tor-rpm-creation.txt
src/tor/doc/include.am
src/tor/doc/state-contents.txt
src/tor/doc/tor-gencert.1.txt
src/tor/doc/tor-print-ed-signing-cert.1.txt
src/tor/doc/tor-resolve.1.txt
src/tor/doc/tor.1.txt
src/tor/doc/torify.1.txt
src/tor/doc/torrc_format.txt
src/tor/m4/ax_check_sign.m4
src/tor/m4/pc_from_ucontext.m4
src/tor/m4/pkg.m4
src/tor/scripts/README
src/tor/scripts/coccinelle/calloc.cocci
src/tor/scripts/coccinelle/ceil_div.cocci
src/tor/scripts/coccinelle/ctrl-reply-cleanup.cocci
src/tor/scripts/coccinelle/ctrl-reply.cocci
src/tor/scripts/coccinelle/debugmm.cocci
src/tor/scripts/coccinelle/malloc_cast.cocci
src/tor/scripts/coccinelle/test-operator-cleanup
src/tor/scripts/coccinelle/test_assert_int.cocci
src/tor/scripts/coccinelle/test_assert_null.cocci
src/tor/scripts/coccinelle/test_assert_zero.cocci
src/tor/scripts/coccinelle/tor-coccinelle.h
src/tor/scripts/coccinelle/uncalloc.cocci
src/tor/scripts/codegen/fuzzing_include_am.py
src/tor/scripts/codegen/gen_linux_syscalls.pl
src/tor/scripts/codegen/gen_server_ciphers.py
src/tor/scripts/codegen/get_mozilla_ciphers.py
src/tor/scripts/codegen/makedesc.py
src/tor/scripts/codegen/run_trunnel.sh
src/tor/scripts/git/git-merge-forward.sh
src/tor/scripts/git/git-pull-all.sh
src/tor/scripts/git/git-push-all.sh
src/tor/scripts/git/post-merge.git-hook
src/tor/scripts/git/pre-commit.git-hook
src/tor/scripts/git/pre-push.git-hook
src/tor/scripts/maint/add_c_file.py
src/tor/scripts/maint/annotate_ifdef_directives.py
src/tor/scripts/maint/checkIncludes.py
src/tor/scripts/maint/checkLogs.pl
src/tor/scripts/maint/checkOptionDocs.pl.in
src/tor/scripts/maint/checkShellScripts.sh
src/tor/scripts/maint/checkSpace.pl
src/tor/scripts/maint/check_config_macros.pl
src/tor/scripts/maint/findMergedChanges.pl
src/tor/scripts/maint/format_changelog.py
src/tor/scripts/maint/lintChanges.py
src/tor/scripts/maint/locatemissingdoxygen.py
src/tor/scripts/maint/practracker/README
src/tor/scripts/maint/practracker/exceptions.txt
src/tor/scripts/maint/practracker/includes.py
src/tor/scripts/maint/practracker/metrics.py
src/tor/scripts/maint/practracker/practracker.py
src/tor/scripts/maint/practracker/practracker_tests.py
src/tor/scripts/maint/practracker/problem.py
src/tor/scripts/maint/practracker/test_practracker.sh
src/tor/scripts/maint/practracker/testdata/.may_include
src/tor/scripts/maint/practracker/testdata/a.c
src/tor/scripts/maint/practracker/testdata/b.c
src/tor/scripts/maint/practracker/testdata/ex.txt
src/tor/scripts/maint/practracker/testdata/ex0-expected.txt
src/tor/scripts/maint/practracker/testdata/ex0.txt
src/tor/scripts/maint/practracker/testdata/ex1-expected.txt
src/tor/scripts/maint/practracker/testdata/ex1-overbroad-expected.txt
src/tor/scripts/maint/practracker/testdata/ex1.txt
src/tor/scripts/maint/practracker/testdata/header.h
src/tor/scripts/maint/practracker/testdata/not_c_file
src/tor/scripts/maint/practracker/util.py
src/tor/scripts/maint/rectify_include_paths.py
src/tor/scripts/maint/redox.py
src/tor/scripts/maint/run_calltool.sh
src/tor/scripts/maint/sortChanges.py
src/tor/scripts/maint/updateCopyright.pl
src/tor/scripts/maint/updateRustDependencies.sh
src/tor/scripts/maint/update_versions.py
src/tor/scripts/test/appveyor-irc-notify.py
src/tor/scripts/test/chutney-git-bisect.sh
src/tor/scripts/test/cov-blame
src/tor/scripts/test/cov-diff
src/tor/scripts/test/cov-display
src/tor/scripts/test/cov-exclude
src/tor/scripts/test/cov-test-determinism.sh
src/tor/scripts/test/coverage
src/tor/scripts/test/scan-build.sh
src/tor/src/app/config/auth_dirs.inc
src/tor/src/app/config/config.c
src/tor/src/app/config/config.h
src/tor/src/app/config/fallback_dirs.inc
src/tor/src/app/config/or_options_st.h
src/tor/src/app/config/or_state_st.h
src/tor/src/app/config/statefile.c
src/tor/src/app/config/statefile.h
src/tor/src/app/config/testnet.inc
src/tor/src/app/include.am
src/tor/src/app/main/main.c
src/tor/src/app/main/main.h
src/tor/src/app/main/ntmain.c
src/tor/src/app/main/ntmain.h
src/tor/src/app/main/shutdown.c
src/tor/src/app/main/shutdown.h
src/tor/src/app/main/subsysmgr.c
src/tor/src/app/main/subsysmgr.h
src/tor/src/app/main/subsystem_list.c
src/tor/src/app/main/tor_main.c
src/tor/src/config/README
src/tor/src/config/geoip
src/tor/src/config/geoip6
src/tor/src/config/include.am
src/tor/src/config/mmdb-convert.py
src/tor/src/config/torrc.minimal.in
src/tor/src/config/torrc.minimal.in-staging
src/tor/src/config/torrc.sample.in
src/tor/src/core/crypto/.may_include
src/tor/src/core/crypto/hs_ntor.c
src/tor/src/core/crypto/hs_ntor.h
src/tor/src/core/crypto/onion_crypto.c
src/tor/src/core/crypto/onion_crypto.h
src/tor/src/core/crypto/onion_fast.c
src/tor/src/core/crypto/onion_fast.h
src/tor/src/core/crypto/onion_ntor.c
src/tor/src/core/crypto/onion_ntor.h
src/tor/src/core/crypto/onion_tap.c
src/tor/src/core/crypto/onion_tap.h
src/tor/src/core/crypto/relay_crypto.c
src/tor/src/core/crypto/relay_crypto.h
src/tor/src/core/include.am
src/tor/src/core/mainloop/.may_include
src/tor/src/core/mainloop/connection.c
src/tor/src/core/mainloop/connection.h
src/tor/src/core/mainloop/cpuworker.c
src/tor/src/core/mainloop/cpuworker.h
src/tor/src/core/mainloop/mainloop.c
src/tor/src/core/mainloop/mainloop.h
src/tor/src/core/mainloop/mainloop_pubsub.c
src/tor/src/core/mainloop/mainloop_pubsub.h
src/tor/src/core/mainloop/mainloop_sys.c
src/tor/src/core/mainloop/mainloop_sys.h
src/tor/src/core/mainloop/netstatus.c
src/tor/src/core/mainloop/netstatus.h
src/tor/src/core/mainloop/periodic.c
src/tor/src/core/mainloop/periodic.h
src/tor/src/core/or/.may_include
src/tor/src/core/or/addr_policy_st.h
src/tor/src/core/or/address_set.c
src/tor/src/core/or/address_set.h
src/tor/src/core/or/cell_queue_st.h
src/tor/src/core/or/cell_st.h
src/tor/src/core/or/channel.c
src/tor/src/core/or/channel.h
src/tor/src/core/or/channelpadding.c
src/tor/src/core/or/channelpadding.h
src/tor/src/core/or/channeltls.c
src/tor/src/core/or/channeltls.h
src/tor/src/core/or/circuit_st.h
src/tor/src/core/or/circuitbuild.c
src/tor/src/core/or/circuitbuild.h
src/tor/src/core/or/circuitlist.c
src/tor/src/core/or/circuitlist.h
src/tor/src/core/or/circuitmux.c
src/tor/src/core/or/circuitmux.h
src/tor/src/core/or/circuitmux_ewma.c
src/tor/src/core/or/circuitmux_ewma.h
src/tor/src/core/or/circuitpadding.c
src/tor/src/core/or/circuitpadding.h
src/tor/src/core/or/circuitpadding_machines.c
src/tor/src/core/or/circuitpadding_machines.h
src/tor/src/core/or/circuitstats.c
src/tor/src/core/or/circuitstats.h
src/tor/src/core/or/circuituse.c
src/tor/src/core/or/circuituse.h
src/tor/src/core/or/command.c
src/tor/src/core/or/command.h
src/tor/src/core/or/connection_edge.c
src/tor/src/core/or/connection_edge.h
src/tor/src/core/or/connection_or.c
src/tor/src/core/or/connection_or.h
src/tor/src/core/or/connection_st.h
src/tor/src/core/or/cpath_build_state_st.h
src/tor/src/core/or/crypt_path.c
src/tor/src/core/or/crypt_path.h
src/tor/src/core/or/crypt_path_reference_st.h
src/tor/src/core/or/crypt_path_st.h
src/tor/src/core/or/destroy_cell_queue_st.h
src/tor/src/core/or/dos.c
src/tor/src/core/or/dos.h
src/tor/src/core/or/edge_connection_st.h
src/tor/src/core/or/entry_connection_st.h
src/tor/src/core/or/entry_port_cfg_st.h
src/tor/src/core/or/extend_info_st.h
src/tor/src/core/or/half_edge_st.h
src/tor/src/core/or/listener_connection_st.h
src/tor/src/core/or/ocirc_event.c
src/tor/src/core/or/ocirc_event.h
src/tor/src/core/or/ocirc_event_sys.h
src/tor/src/core/or/onion.c
src/tor/src/core/or/onion.h
src/tor/src/core/or/or.h
src/tor/src/core/or/or_circuit_st.h
src/tor/src/core/or/or_connection_st.h
src/tor/src/core/or/or_handshake_certs_st.h
src/tor/src/core/or/or_handshake_state_st.h
src/tor/src/core/or/or_periodic.c
src/tor/src/core/or/or_periodic.h
src/tor/src/core/or/or_sys.c
src/tor/src/core/or/or_sys.h
src/tor/src/core/or/orconn_event.c
src/tor/src/core/or/orconn_event.h
src/tor/src/core/or/orconn_event_sys.h
src/tor/src/core/or/origin_circuit_st.h
src/tor/src/core/or/policies.c
src/tor/src/core/or/policies.h
src/tor/src/core/or/port_cfg_st.h
src/tor/src/core/or/protover.c
src/tor/src/core/or/protover.h
src/tor/src/core/or/protover_rust.c
src/tor/src/core/or/reasons.c
src/tor/src/core/or/reasons.h
src/tor/src/core/or/relay.c
src/tor/src/core/or/relay.h
src/tor/src/core/or/relay_crypto_st.h
src/tor/src/core/or/scheduler.c
src/tor/src/core/or/scheduler.h
src/tor/src/core/or/scheduler_kist.c
src/tor/src/core/or/scheduler_vanilla.c
src/tor/src/core/or/sendme.c
src/tor/src/core/or/sendme.h
src/tor/src/core/or/server_port_cfg_st.h
src/tor/src/core/or/socks_request_st.h
src/tor/src/core/or/status.c
src/tor/src/core/or/status.h
src/tor/src/core/or/tor_version_st.h
src/tor/src/core/or/var_cell_st.h
src/tor/src/core/or/versions.c
src/tor/src/core/or/versions.h
src/tor/src/core/proto/.may_include
src/tor/src/core/proto/proto_cell.c
src/tor/src/core/proto/proto_cell.h
src/tor/src/core/proto/proto_control0.c
src/tor/src/core/proto/proto_control0.h
src/tor/src/core/proto/proto_ext_or.c
src/tor/src/core/proto/proto_ext_or.h
src/tor/src/core/proto/proto_http.c
src/tor/src/core/proto/proto_http.h
src/tor/src/core/proto/proto_socks.c
src/tor/src/core/proto/proto_socks.h
src/tor/src/ext/.may_include
src/tor/src/ext/Makefile.nmake
src/tor/src/ext/OpenBSD_malloc_Linux.c
src/tor/src/ext/README
src/tor/src/ext/byteorder.h
src/tor/src/ext/csiphash.c
src/tor/src/ext/curve25519_donna/README
src/tor/src/ext/curve25519_donna/curve25519-donna-c64.c
src/tor/src/ext/curve25519_donna/curve25519-donna.c
src/tor/src/ext/ed25519/donna/README.md
src/tor/src/ext/ed25519/donna/README.tor
src/tor/src/ext/ed25519/donna/curve25519-donna-32bit.h
src/tor/src/ext/ed25519/donna/curve25519-donna-64bit.h
src/tor/src/ext/ed25519/donna/curve25519-donna-helpers.h
src/tor/src/ext/ed25519/donna/curve25519-donna-sse2.h
src/tor/src/ext/ed25519/donna/ed25519-donna-32bit-sse2.h
src/tor/src/ext/ed25519/donna/ed25519-donna-32bit-tables.h
src/tor/src/ext/ed25519/donna/ed25519-donna-64bit-sse2.h
src/tor/src/ext/ed25519/donna/ed25519-donna-64bit-tables.h
src/tor/src/ext/ed25519/donna/ed25519-donna-64bit-x86-32bit.h
src/tor/src/ext/ed25519/donna/ed25519-donna-64bit-x86.h
src/tor/src/ext/ed25519/donna/ed25519-donna-basepoint-table.h
src/tor/src/ext/ed25519/donna/ed25519-donna-batchverify.h
src/tor/src/ext/ed25519/donna/ed25519-donna-impl-base.h
src/tor/src/ext/ed25519/donna/ed25519-donna-impl-sse2.h
src/tor/src/ext/ed25519/donna/ed25519-donna-portable-identify.h
src/tor/src/ext/ed25519/donna/ed25519-donna-portable.h
src/tor/src/ext/ed25519/donna/ed25519-donna.h
src/tor/src/ext/ed25519/donna/ed25519-hash-custom.h
src/tor/src/ext/ed25519/donna/ed25519-hash.h
src/tor/src/ext/ed25519/donna/ed25519-randombytes-custom.h
src/tor/src/ext/ed25519/donna/ed25519-randombytes.h
src/tor/src/ext/ed25519/donna/ed25519.c
src/tor/src/ext/ed25519/donna/ed25519.h
src/tor/src/ext/ed25519/donna/ed25519_donna_tor.h
src/tor/src/ext/ed25519/donna/ed25519_tor.c
src/tor/src/ext/ed25519/donna/fuzz/README.md
src/tor/src/ext/ed25519/donna/fuzz/build-nix.php
src/tor/src/ext/ed25519/donna/fuzz/curve25519-ref10.c
src/tor/src/ext/ed25519/donna/fuzz/curve25519-ref10.h
src/tor/src/ext/ed25519/donna/fuzz/ed25519-donna-sse2.c
src/tor/src/ext/ed25519/donna/fuzz/ed25519-donna.c
src/tor/src/ext/ed25519/donna/fuzz/ed25519-donna.h
src/tor/src/ext/ed25519/donna/fuzz/ed25519-ref10.c
src/tor/src/ext/ed25519/donna/fuzz/ed25519-ref10.h
src/tor/src/ext/ed25519/donna/fuzz/fuzz-curve25519.c
src/tor/src/ext/ed25519/donna/fuzz/fuzz-ed25519.c
src/tor/src/ext/ed25519/donna/modm-donna-32bit.h
src/tor/src/ext/ed25519/donna/modm-donna-64bit.h
src/tor/src/ext/ed25519/donna/regression.h
src/tor/src/ext/ed25519/donna/test-internals.c
src/tor/src/ext/ed25519/donna/test-ticks.h
src/tor/src/ext/ed25519/donna/test.c
src/tor/src/ext/ed25519/ref10/Makefile
src/tor/src/ext/ed25519/ref10/README.tor
src/tor/src/ext/ed25519/ref10/api.h
src/tor/src/ext/ed25519/ref10/base.h
src/tor/src/ext/ed25519/ref10/base.py
src/tor/src/ext/ed25519/ref10/base2.h
src/tor/src/ext/ed25519/ref10/base2.py
src/tor/src/ext/ed25519/ref10/blinding.c
src/tor/src/ext/ed25519/ref10/crypto_hash_sha512.h
src/tor/src/ext/ed25519/ref10/crypto_int32.h
src/tor/src/ext/ed25519/ref10/crypto_int64.h
src/tor/src/ext/ed25519/ref10/crypto_sign.h
src/tor/src/ext/ed25519/ref10/crypto_uint32.h
src/tor/src/ext/ed25519/ref10/crypto_uint64.h
src/tor/src/ext/ed25519/ref10/crypto_verify_32.h
src/tor/src/ext/ed25519/ref10/d.h
src/tor/src/ext/ed25519/ref10/d.py
src/tor/src/ext/ed25519/ref10/d2.h
src/tor/src/ext/ed25519/ref10/d2.py
src/tor/src/ext/ed25519/ref10/ed25519_ref10.h
src/tor/src/ext/ed25519/ref10/fe.h
src/tor/src/ext/ed25519/ref10/fe_0.c
src/tor/src/ext/ed25519/ref10/fe_1.c
src/tor/src/ext/ed25519/ref10/fe_add.c
src/tor/src/ext/ed25519/ref10/fe_cmov.c
src/tor/src/ext/ed25519/ref10/fe_copy.c
src/tor/src/ext/ed25519/ref10/fe_frombytes.c
src/tor/src/ext/ed25519/ref10/fe_invert.c
src/tor/src/ext/ed25519/ref10/fe_isnegative.c
src/tor/src/ext/ed25519/ref10/fe_isnonzero.c
src/tor/src/ext/ed25519/ref10/fe_mul.c
src/tor/src/ext/ed25519/ref10/fe_neg.c
src/tor/src/ext/ed25519/ref10/fe_pow22523.c
src/tor/src/ext/ed25519/ref10/fe_sq.c
src/tor/src/ext/ed25519/ref10/fe_sq2.c
src/tor/src/ext/ed25519/ref10/fe_sub.c
src/tor/src/ext/ed25519/ref10/fe_tobytes.c
src/tor/src/ext/ed25519/ref10/ge.h
src/tor/src/ext/ed25519/ref10/ge_add.c
src/tor/src/ext/ed25519/ref10/ge_add.h
src/tor/src/ext/ed25519/ref10/ge_add.q
src/tor/src/ext/ed25519/ref10/ge_double_scalarmult.c
src/tor/src/ext/ed25519/ref10/ge_frombytes.c
src/tor/src/ext/ed25519/ref10/ge_madd.c
src/tor/src/ext/ed25519/ref10/ge_madd.h
src/tor/src/ext/ed25519/ref10/ge_madd.q
src/tor/src/ext/ed25519/ref10/ge_msub.c
src/tor/src/ext/ed25519/ref10/ge_msub.h
src/tor/src/ext/ed25519/ref10/ge_msub.q
src/tor/src/ext/ed25519/ref10/ge_p1p1_to_p2.c
src/tor/src/ext/ed25519/ref10/ge_p1p1_to_p3.c
src/tor/src/ext/ed25519/ref10/ge_p2_0.c
src/tor/src/ext/ed25519/ref10/ge_p2_dbl.c
src/tor/src/ext/ed25519/ref10/ge_p2_dbl.h
src/tor/src/ext/ed25519/ref10/ge_p2_dbl.q
src/tor/src/ext/ed25519/ref10/ge_p3_0.c
src/tor/src/ext/ed25519/ref10/ge_p3_dbl.c
src/tor/src/ext/ed25519/ref10/ge_p3_to_cached.c
src/tor/src/ext/ed25519/ref10/ge_p3_to_p2.c
src/tor/src/ext/ed25519/ref10/ge_p3_tobytes.c
src/tor/src/ext/ed25519/ref10/ge_precomp_0.c
src/tor/src/ext/ed25519/ref10/ge_scalarmult_base.c
src/tor/src/ext/ed25519/ref10/ge_sub.c
src/tor/src/ext/ed25519/ref10/ge_sub.h
src/tor/src/ext/ed25519/ref10/ge_sub.q
src/tor/src/ext/ed25519/ref10/ge_tobytes.c
src/tor/src/ext/ed25519/ref10/keyconv.c
src/tor/src/ext/ed25519/ref10/keypair.c
src/tor/src/ext/ed25519/ref10/open.c
src/tor/src/ext/ed25519/ref10/pow22523.h
src/tor/src/ext/ed25519/ref10/pow22523.q
src/tor/src/ext/ed25519/ref10/pow225521.h
src/tor/src/ext/ed25519/ref10/pow225521.q
src/tor/src/ext/ed25519/ref10/q2h.sh
src/tor/src/ext/ed25519/ref10/randombytes.h
src/tor/src/ext/ed25519/ref10/sc.h
src/tor/src/ext/ed25519/ref10/sc_muladd.c
src/tor/src/ext/ed25519/ref10/sc_reduce.c
src/tor/src/ext/ed25519/ref10/sign.c
src/tor/src/ext/ed25519/ref10/sqrtm1.h
src/tor/src/ext/ed25519/ref10/sqrtm1.py
src/tor/src/ext/getdelim.c
src/tor/src/ext/ht.h
src/tor/src/ext/include.am
src/tor/src/ext/keccak-tiny/README.markdown
src/tor/src/ext/keccak-tiny/do.sh
src/tor/src/ext/keccak-tiny/keccak-tiny-unrolled.c
src/tor/src/ext/keccak-tiny/keccak-tiny.c
src/tor/src/ext/keccak-tiny/keccak-tiny.h
src/tor/src/ext/mulodi/LICENSE.TXT
src/tor/src/ext/mulodi/mulodi4.c
src/tor/src/ext/readpassphrase.c
src/tor/src/ext/siphash.h
src/tor/src/ext/strlcat.c
src/tor/src/ext/strlcpy.c
src/tor/src/ext/timeouts/.may_include
src/tor/src/ext/timeouts/Makefile
src/tor/src/ext/timeouts/Rules.shrc
src/tor/src/ext/timeouts/bench/Rules.mk
src/tor/src/ext/timeouts/bench/bench-add.lua
src/tor/src/ext/timeouts/bench/bench-aux.lua
src/tor/src/ext/timeouts/bench/bench-del.lua
src/tor/src/ext/timeouts/bench/bench-expire.lua
src/tor/src/ext/timeouts/bench/bench-heap.c
src/tor/src/ext/timeouts/bench/bench-llrb.c
src/tor/src/ext/timeouts/bench/bench-wheel.c
src/tor/src/ext/timeouts/bench/bench.c
src/tor/src/ext/timeouts/bench/bench.h
src/tor/src/ext/timeouts/bench/bench.plt
src/tor/src/ext/timeouts/lua/Rules.mk
src/tor/src/ext/timeouts/lua/timeout-lua.c
src/tor/src/ext/timeouts/test-timeout.c
src/tor/src/ext/timeouts/timeout-bitops.c
src/tor/src/ext/timeouts/timeout-debug.h
src/tor/src/ext/timeouts/timeout.c
src/tor/src/ext/timeouts/timeout.h
src/tor/src/ext/tinytest.c
src/tor/src/ext/tinytest.h
src/tor/src/ext/tinytest_demo.c
src/tor/src/ext/tinytest_macros.h
src/tor/src/ext/tor_queue.h
src/tor/src/ext/tor_queue.txt
src/tor/src/ext/tor_readpassphrase.h
src/tor/src/ext/trunnel/trunnel-impl.h
src/tor/src/ext/trunnel/trunnel.c
src/tor/src/ext/trunnel/trunnel.h
src/tor/src/feature/api/tor_api.c
src/tor/src/feature/api/tor_api.h
src/tor/src/feature/api/tor_api_internal.h
src/tor/src/feature/client/addressmap.c
src/tor/src/feature/client/addressmap.h
src/tor/src/feature/client/bridges.c
src/tor/src/feature/client/bridges.h
src/tor/src/feature/client/circpathbias.c
src/tor/src/feature/client/circpathbias.h
src/tor/src/feature/client/dnsserv.c
src/tor/src/feature/client/dnsserv.h
src/tor/src/feature/client/entrynodes.c
src/tor/src/feature/client/entrynodes.h
src/tor/src/feature/client/transports.c
src/tor/src/feature/client/transports.h
src/tor/src/feature/control/btrack.c
src/tor/src/feature/control/btrack_circuit.c
src/tor/src/feature/control/btrack_circuit.h
src/tor/src/feature/control/btrack_orconn.c
src/tor/src/feature/control/btrack_orconn.h
src/tor/src/feature/control/btrack_orconn_cevent.c
src/tor/src/feature/control/btrack_orconn_cevent.h
src/tor/src/feature/control/btrack_orconn_maps.c
src/tor/src/feature/control/btrack_orconn_maps.h
src/tor/src/feature/control/btrack_sys.h
src/tor/src/feature/control/control.c
src/tor/src/feature/control/control.h
src/tor/src/feature/control/control_auth.c
src/tor/src/feature/control/control_auth.h
src/tor/src/feature/control/control_bootstrap.c
src/tor/src/feature/control/control_cmd.c
src/tor/src/feature/control/control_cmd.h
src/tor/src/feature/control/control_cmd_args_st.h
src/tor/src/feature/control/control_connection_st.h
src/tor/src/feature/control/control_events.c
src/tor/src/feature/control/control_events.h
src/tor/src/feature/control/control_fmt.c
src/tor/src/feature/control/control_fmt.h
src/tor/src/feature/control/control_getinfo.c
src/tor/src/feature/control/control_getinfo.h
src/tor/src/feature/control/control_proto.c
src/tor/src/feature/control/control_proto.h
src/tor/src/feature/control/fmt_serverstatus.c
src/tor/src/feature/control/fmt_serverstatus.h
src/tor/src/feature/control/getinfo_geoip.c
src/tor/src/feature/control/getinfo_geoip.h
src/tor/src/feature/dirauth/authmode.c
src/tor/src/feature/dirauth/authmode.h
src/tor/src/feature/dirauth/bridgeauth.c
src/tor/src/feature/dirauth/bridgeauth.h
src/tor/src/feature/dirauth/bwauth.c
src/tor/src/feature/dirauth/bwauth.h
src/tor/src/feature/dirauth/dirauth_periodic.c
src/tor/src/feature/dirauth/dirauth_periodic.h
src/tor/src/feature/dirauth/dirauth_sys.c
src/tor/src/feature/dirauth/dirauth_sys.h
src/tor/src/feature/dirauth/dircollate.c
src/tor/src/feature/dirauth/dircollate.h
src/tor/src/feature/dirauth/dirvote.c
src/tor/src/feature/dirauth/dirvote.h
src/tor/src/feature/dirauth/dsigs_parse.c
src/tor/src/feature/dirauth/dsigs_parse.h
src/tor/src/feature/dirauth/guardfraction.c
src/tor/src/feature/dirauth/guardfraction.h
src/tor/src/feature/dirauth/keypin.c
src/tor/src/feature/dirauth/keypin.h
src/tor/src/feature/dirauth/ns_detached_signatures_st.h
src/tor/src/feature/dirauth/process_descs.c
src/tor/src/feature/dirauth/process_descs.h
src/tor/src/feature/dirauth/reachability.c
src/tor/src/feature/dirauth/reachability.h
src/tor/src/feature/dirauth/recommend_pkg.c
src/tor/src/feature/dirauth/recommend_pkg.h
src/tor/src/feature/dirauth/shared_random.c
src/tor/src/feature/dirauth/shared_random.h
src/tor/src/feature/dirauth/shared_random_state.c
src/tor/src/feature/dirauth/shared_random_state.h
src/tor/src/feature/dirauth/vote_microdesc_hash_st.h
src/tor/src/feature/dirauth/voteflags.c
src/tor/src/feature/dirauth/voteflags.h
src/tor/src/feature/dircache/cached_dir_st.h
src/tor/src/feature/dircache/conscache.c
src/tor/src/feature/dircache/conscache.h
src/tor/src/feature/dircache/consdiffmgr.c
src/tor/src/feature/dircache/consdiffmgr.h
src/tor/src/feature/dircache/dircache.c
src/tor/src/feature/dircache/dircache.h
src/tor/src/feature/dircache/dirserv.c
src/tor/src/feature/dircache/dirserv.h
src/tor/src/feature/dirclient/dir_server_st.h
src/tor/src/feature/dirclient/dirclient.c
src/tor/src/feature/dirclient/dirclient.h
src/tor/src/feature/dirclient/dlstatus.c
src/tor/src/feature/dirclient/dlstatus.h
src/tor/src/feature/dirclient/download_status_st.h
src/tor/src/feature/dircommon/consdiff.c
src/tor/src/feature/dircommon/consdiff.h
src/tor/src/feature/dircommon/dir_connection_st.h
src/tor/src/feature/dircommon/directory.c
src/tor/src/feature/dircommon/directory.h
src/tor/src/feature/dircommon/fp_pair.c
src/tor/src/feature/dircommon/fp_pair.h
src/tor/src/feature/dircommon/vote_timing_st.h
src/tor/src/feature/dircommon/voting_schedule.c
src/tor/src/feature/dircommon/voting_schedule.h
src/tor/src/feature/dirparse/authcert_members.i
src/tor/src/feature/dirparse/authcert_parse.c
src/tor/src/feature/dirparse/authcert_parse.h
src/tor/src/feature/dirparse/microdesc_parse.c
src/tor/src/feature/dirparse/microdesc_parse.h
src/tor/src/feature/dirparse/ns_parse.c
src/tor/src/feature/dirparse/ns_parse.h
src/tor/src/feature/dirparse/parsecommon.c
src/tor/src/feature/dirparse/parsecommon.h
src/tor/src/feature/dirparse/policy_parse.c
src/tor/src/feature/dirparse/policy_parse.h
src/tor/src/feature/dirparse/routerparse.c
src/tor/src/feature/dirparse/routerparse.h
src/tor/src/feature/dirparse/sigcommon.c
src/tor/src/feature/dirparse/sigcommon.h
src/tor/src/feature/dirparse/signing.c
src/tor/src/feature/dirparse/signing.h
src/tor/src/feature/dirparse/unparseable.c
src/tor/src/feature/dirparse/unparseable.h
src/tor/src/feature/hibernate/hibernate.c
src/tor/src/feature/hibernate/hibernate.h
src/tor/src/feature/hs/hs_cache.c
src/tor/src/feature/hs/hs_cache.h
src/tor/src/feature/hs/hs_cell.c
src/tor/src/feature/hs/hs_cell.h
src/tor/src/feature/hs/hs_circuit.c
src/tor/src/feature/hs/hs_circuit.h
src/tor/src/feature/hs/hs_circuitmap.c
src/tor/src/feature/hs/hs_circuitmap.h
src/tor/src/feature/hs/hs_client.c
src/tor/src/feature/hs/hs_client.h
src/tor/src/feature/hs/hs_common.c
src/tor/src/feature/hs/hs_common.h
src/tor/src/feature/hs/hs_config.c
src/tor/src/feature/hs/hs_config.h
src/tor/src/feature/hs/hs_control.c
src/tor/src/feature/hs/hs_control.h
src/tor/src/feature/hs/hs_descriptor.c
src/tor/src/feature/hs/hs_descriptor.h
src/tor/src/feature/hs/hs_dos.c
src/tor/src/feature/hs/hs_dos.h
src/tor/src/feature/hs/hs_ident.c
src/tor/src/feature/hs/hs_ident.h
src/tor/src/feature/hs/hs_intropoint.c
src/tor/src/feature/hs/hs_intropoint.h
src/tor/src/feature/hs/hs_service.c
src/tor/src/feature/hs/hs_service.h
src/tor/src/feature/hs/hs_stats.c
src/tor/src/feature/hs/hs_stats.h
src/tor/src/feature/hs/hsdir_index_st.h
src/tor/src/feature/hs_common/replaycache.c
src/tor/src/feature/hs_common/replaycache.h
src/tor/src/feature/hs_common/shared_random_client.c
src/tor/src/feature/hs_common/shared_random_client.h
src/tor/src/feature/keymgt/loadkey.c
src/tor/src/feature/keymgt/loadkey.h
src/tor/src/feature/nodelist/authcert.c
src/tor/src/feature/nodelist/authcert.h
src/tor/src/feature/nodelist/authority_cert_st.h
src/tor/src/feature/nodelist/desc_store_st.h
src/tor/src/feature/nodelist/describe.c
src/tor/src/feature/nodelist/describe.h
src/tor/src/feature/nodelist/dirlist.c
src/tor/src/feature/nodelist/dirlist.h
src/tor/src/feature/nodelist/document_signature_st.h
src/tor/src/feature/nodelist/extrainfo_st.h
src/tor/src/feature/nodelist/fmt_routerstatus.c
src/tor/src/feature/nodelist/fmt_routerstatus.h
src/tor/src/feature/nodelist/microdesc.c
src/tor/src/feature/nodelist/microdesc.h
src/tor/src/feature/nodelist/microdesc_st.h
src/tor/src/feature/nodelist/networkstatus.c
src/tor/src/feature/nodelist/networkstatus.h
src/tor/src/feature/nodelist/networkstatus_sr_info_st.h
src/tor/src/feature/nodelist/networkstatus_st.h
src/tor/src/feature/nodelist/networkstatus_voter_info_st.h
src/tor/src/feature/nodelist/nickname.c
src/tor/src/feature/nodelist/nickname.h
src/tor/src/feature/nodelist/node_select.c
src/tor/src/feature/nodelist/node_select.h
src/tor/src/feature/nodelist/node_st.h
src/tor/src/feature/nodelist/nodefamily.c
src/tor/src/feature/nodelist/nodefamily.h
src/tor/src/feature/nodelist/nodefamily_st.h
src/tor/src/feature/nodelist/nodelist.c
src/tor/src/feature/nodelist/nodelist.h
src/tor/src/feature/nodelist/routerinfo.c
src/tor/src/feature/nodelist/routerinfo.h
src/tor/src/feature/nodelist/routerinfo_st.h
src/tor/src/feature/nodelist/routerlist.c
src/tor/src/feature/nodelist/routerlist.h
src/tor/src/feature/nodelist/routerlist_st.h
src/tor/src/feature/nodelist/routerset.c
src/tor/src/feature/nodelist/routerset.h
src/tor/src/feature/nodelist/routerstatus_st.h
src/tor/src/feature/nodelist/signed_descriptor_st.h
src/tor/src/feature/nodelist/torcert.c
src/tor/src/feature/nodelist/torcert.h
src/tor/src/feature/nodelist/vote_routerstatus_st.h
src/tor/src/feature/relay/dns.c
src/tor/src/feature/relay/dns.h
src/tor/src/feature/relay/dns_structs.h
src/tor/src/feature/relay/ext_orport.c
src/tor/src/feature/relay/ext_orport.h
src/tor/src/feature/relay/onion_queue.c
src/tor/src/feature/relay/onion_queue.h
src/tor/src/feature/relay/relay_periodic.c
src/tor/src/feature/relay/relay_periodic.h
src/tor/src/feature/relay/relay_sys.c
src/tor/src/feature/relay/relay_sys.h
src/tor/src/feature/relay/router.c
src/tor/src/feature/relay/router.h
src/tor/src/feature/relay/routerkeys.c
src/tor/src/feature/relay/routerkeys.h
src/tor/src/feature/relay/routermode.c
src/tor/src/feature/relay/routermode.h
src/tor/src/feature/relay/selftest.c
src/tor/src/feature/relay/selftest.h
src/tor/src/feature/rend/rend_authorized_client_st.h
src/tor/src/feature/rend/rend_encoded_v2_service_descriptor_st.h
src/tor/src/feature/rend/rend_intro_point_st.h
src/tor/src/feature/rend/rend_service_descriptor_st.h
src/tor/src/feature/rend/rendcache.c
src/tor/src/feature/rend/rendcache.h
src/tor/src/feature/rend/rendclient.c
src/tor/src/feature/rend/rendclient.h
src/tor/src/feature/rend/rendcommon.c
src/tor/src/feature/rend/rendcommon.h
src/tor/src/feature/rend/rendmid.c
src/tor/src/feature/rend/rendmid.h
src/tor/src/feature/rend/rendparse.c
src/tor/src/feature/rend/rendparse.h
src/tor/src/feature/rend/rendservice.c
src/tor/src/feature/rend/rendservice.h
src/tor/src/feature/stats/geoip_stats.c
src/tor/src/feature/stats/geoip_stats.h
src/tor/src/feature/stats/predict_ports.c
src/tor/src/feature/stats/predict_ports.h
src/tor/src/feature/stats/rephist.c
src/tor/src/feature/stats/rephist.h
src/tor/src/include.am
src/tor/src/lib/arch/.may_include
src/tor/src/lib/arch/bytes.h
src/tor/src/lib/arch/include.am
src/tor/src/lib/buf/.may_include
src/tor/src/lib/buf/buffers.c
src/tor/src/lib/buf/buffers.h
src/tor/src/lib/buf/include.am
src/tor/src/lib/cc/.may_include
src/tor/src/lib/cc/compat_compiler.h
src/tor/src/lib/cc/ctassert.h
src/tor/src/lib/cc/include.am
src/tor/src/lib/cc/torint.h
src/tor/src/lib/compress/.may_include
src/tor/src/lib/compress/compress.c
src/tor/src/lib/compress/compress.h
src/tor/src/lib/compress/compress_buf.c
src/tor/src/lib/compress/compress_lzma.c
src/tor/src/lib/compress/compress_lzma.h
src/tor/src/lib/compress/compress_none.c
src/tor/src/lib/compress/compress_none.h
src/tor/src/lib/compress/compress_sys.h
src/tor/src/lib/compress/compress_zlib.c
src/tor/src/lib/compress/compress_zlib.h
src/tor/src/lib/compress/compress_zstd.c
src/tor/src/lib/compress/compress_zstd.h
src/tor/src/lib/compress/include.am
src/tor/src/lib/conf/.may_include
src/tor/src/lib/conf/confmacros.h
src/tor/src/lib/conf/conftesting.h
src/tor/src/lib/conf/conftypes.h
src/tor/src/lib/conf/include.am
src/tor/src/lib/confmgt/.may_include
src/tor/src/lib/confmgt/confparse.c
src/tor/src/lib/confmgt/confparse.h
src/tor/src/lib/confmgt/include.am
src/tor/src/lib/confmgt/structvar.c
src/tor/src/lib/confmgt/structvar.h
src/tor/src/lib/confmgt/type_defs.c
src/tor/src/lib/confmgt/type_defs.h
src/tor/src/lib/confmgt/typedvar.c
src/tor/src/lib/confmgt/typedvar.h
src/tor/src/lib/confmgt/unitparse.c
src/tor/src/lib/confmgt/unitparse.h
src/tor/src/lib/confmgt/var_type_def_st.h
src/tor/src/lib/container/.may_include
src/tor/src/lib/container/bitarray.h
src/tor/src/lib/container/bloomfilt.c
src/tor/src/lib/container/bloomfilt.h
src/tor/src/lib/container/handles.h
src/tor/src/lib/container/include.am
src/tor/src/lib/container/map.c
src/tor/src/lib/container/map.h
src/tor/src/lib/container/namemap.c
src/tor/src/lib/container/namemap.h
src/tor/src/lib/container/namemap_st.h
src/tor/src/lib/container/order.c
src/tor/src/lib/container/order.h
src/tor/src/lib/container/smartlist.c
src/tor/src/lib/container/smartlist.h
src/tor/src/lib/crypt_ops/.may_include
src/tor/src/lib/crypt_ops/aes.h
src/tor/src/lib/crypt_ops/aes_nss.c
src/tor/src/lib/crypt_ops/aes_openssl.c
src/tor/src/lib/crypt_ops/compat_openssl.h
src/tor/src/lib/crypt_ops/crypto_cipher.c
src/tor/src/lib/crypt_ops/crypto_cipher.h
src/tor/src/lib/crypt_ops/crypto_curve25519.c
src/tor/src/lib/crypt_ops/crypto_curve25519.h
src/tor/src/lib/crypt_ops/crypto_dh.c
src/tor/src/lib/crypt_ops/crypto_dh.h
src/tor/src/lib/crypt_ops/crypto_dh_nss.c
src/tor/src/lib/crypt_ops/crypto_dh_openssl.c
src/tor/src/lib/crypt_ops/crypto_digest.c
src/tor/src/lib/crypt_ops/crypto_digest.h
src/tor/src/lib/crypt_ops/crypto_digest_nss.c
src/tor/src/lib/crypt_ops/crypto_digest_openssl.c
src/tor/src/lib/crypt_ops/crypto_ed25519.c
src/tor/src/lib/crypt_ops/crypto_ed25519.h
src/tor/src/lib/crypt_ops/crypto_format.c
src/tor/src/lib/crypt_ops/crypto_format.h
src/tor/src/lib/crypt_ops/crypto_hkdf.c
src/tor/src/lib/crypt_ops/crypto_hkdf.h
src/tor/src/lib/crypt_ops/crypto_init.c
src/tor/src/lib/crypt_ops/crypto_init.h
src/tor/src/lib/crypt_ops/crypto_nss_mgt.c
src/tor/src/lib/crypt_ops/crypto_nss_mgt.h
src/tor/src/lib/crypt_ops/crypto_ope.c
src/tor/src/lib/crypt_ops/crypto_ope.h
src/tor/src/lib/crypt_ops/crypto_openssl_mgt.c
src/tor/src/lib/crypt_ops/crypto_openssl_mgt.h
src/tor/src/lib/crypt_ops/crypto_pwbox.c
src/tor/src/lib/crypt_ops/crypto_pwbox.h
src/tor/src/lib/crypt_ops/crypto_rand.c
src/tor/src/lib/crypt_ops/crypto_rand.h
src/tor/src/lib/crypt_ops/crypto_rand_fast.c
src/tor/src/lib/crypt_ops/crypto_rand_numeric.c
src/tor/src/lib/crypt_ops/crypto_rsa.c
src/tor/src/lib/crypt_ops/crypto_rsa.h
src/tor/src/lib/crypt_ops/crypto_rsa_nss.c
src/tor/src/lib/crypt_ops/crypto_rsa_openssl.c
src/tor/src/lib/crypt_ops/crypto_s2k.c
src/tor/src/lib/crypt_ops/crypto_s2k.h
src/tor/src/lib/crypt_ops/crypto_sys.h
src/tor/src/lib/crypt_ops/crypto_util.c
src/tor/src/lib/crypt_ops/crypto_util.h
src/tor/src/lib/crypt_ops/digestset.c
src/tor/src/lib/crypt_ops/digestset.h
src/tor/src/lib/crypt_ops/include.am
src/tor/src/lib/ctime/.may_include
src/tor/src/lib/ctime/di_ops.c
src/tor/src/lib/ctime/di_ops.h
src/tor/src/lib/ctime/include.am
src/tor/src/lib/defs/.may_include
src/tor/src/lib/defs/dh_sizes.h
src/tor/src/lib/defs/digest_sizes.h
src/tor/src/lib/defs/include.am
src/tor/src/lib/defs/logging_types.h
src/tor/src/lib/defs/time.h
src/tor/src/lib/defs/x25519_sizes.h
src/tor/src/lib/dispatch/.may_include
src/tor/src/lib/dispatch/dispatch.h
src/tor/src/lib/dispatch/dispatch_cfg.c
src/tor/src/lib/dispatch/dispatch_cfg.h
src/tor/src/lib/dispatch/dispatch_cfg_st.h
src/tor/src/lib/dispatch/dispatch_core.c
src/tor/src/lib/dispatch/dispatch_naming.c
src/tor/src/lib/dispatch/dispatch_naming.h
src/tor/src/lib/dispatch/dispatch_new.c
src/tor/src/lib/dispatch/dispatch_st.h
src/tor/src/lib/dispatch/include.am
src/tor/src/lib/dispatch/msgtypes.h
src/tor/src/lib/encoding/.may_include
src/tor/src/lib/encoding/binascii.c
src/tor/src/lib/encoding/binascii.h
src/tor/src/lib/encoding/confline.c
src/tor/src/lib/encoding/confline.h
src/tor/src/lib/encoding/cstring.c
src/tor/src/lib/encoding/cstring.h
src/tor/src/lib/encoding/include.am
src/tor/src/lib/encoding/keyval.c
src/tor/src/lib/encoding/keyval.h
src/tor/src/lib/encoding/kvline.c
src/tor/src/lib/encoding/kvline.h
src/tor/src/lib/encoding/pem.c
src/tor/src/lib/encoding/pem.h
src/tor/src/lib/encoding/qstring.c
src/tor/src/lib/encoding/qstring.h
src/tor/src/lib/encoding/time_fmt.c
src/tor/src/lib/encoding/time_fmt.h
src/tor/src/lib/err/.may_include
src/tor/src/lib/err/backtrace.c
src/tor/src/lib/err/backtrace.h
src/tor/src/lib/err/include.am
src/tor/src/lib/err/torerr.c
src/tor/src/lib/err/torerr.h
src/tor/src/lib/err/torerr_sys.c
src/tor/src/lib/err/torerr_sys.h
src/tor/src/lib/evloop/.may_include
src/tor/src/lib/evloop/compat_libevent.c
src/tor/src/lib/evloop/compat_libevent.h
src/tor/src/lib/evloop/evloop_sys.c
src/tor/src/lib/evloop/evloop_sys.h
src/tor/src/lib/evloop/include.am
src/tor/src/lib/evloop/procmon.c
src/tor/src/lib/evloop/procmon.h
src/tor/src/lib/evloop/timers.c
src/tor/src/lib/evloop/timers.h
src/tor/src/lib/evloop/token_bucket.c
src/tor/src/lib/evloop/token_bucket.h
src/tor/src/lib/evloop/workqueue.c
src/tor/src/lib/evloop/workqueue.h
src/tor/src/lib/fdio/.may_include
src/tor/src/lib/fdio/fdio.c
src/tor/src/lib/fdio/fdio.h
src/tor/src/lib/fdio/include.am
src/tor/src/lib/fs/.may_include
src/tor/src/lib/fs/conffile.c
src/tor/src/lib/fs/conffile.h
src/tor/src/lib/fs/dir.c
src/tor/src/lib/fs/dir.h
src/tor/src/lib/fs/files.c
src/tor/src/lib/fs/files.h
src/tor/src/lib/fs/freespace.c
src/tor/src/lib/fs/include.am
src/tor/src/lib/fs/lockfile.c
src/tor/src/lib/fs/lockfile.h
src/tor/src/lib/fs/mmap.c
src/tor/src/lib/fs/mmap.h
src/tor/src/lib/fs/path.c
src/tor/src/lib/fs/path.h
src/tor/src/lib/fs/storagedir.c
src/tor/src/lib/fs/storagedir.h
src/tor/src/lib/fs/userdb.c
src/tor/src/lib/fs/userdb.h
src/tor/src/lib/fs/winlib.c
src/tor/src/lib/fs/winlib.h
src/tor/src/lib/geoip/.may_include
src/tor/src/lib/geoip/country.h
src/tor/src/lib/geoip/geoip.c
src/tor/src/lib/geoip/geoip.h
src/tor/src/lib/geoip/include.am
src/tor/src/lib/include.libdonna.am
src/tor/src/lib/intmath/.may_include
src/tor/src/lib/intmath/addsub.c
src/tor/src/lib/intmath/addsub.h
src/tor/src/lib/intmath/bits.c
src/tor/src/lib/intmath/bits.h
src/tor/src/lib/intmath/cmp.h
src/tor/src/lib/intmath/include.am
src/tor/src/lib/intmath/logic.h
src/tor/src/lib/intmath/muldiv.c
src/tor/src/lib/intmath/muldiv.h
src/tor/src/lib/intmath/weakrng.c
src/tor/src/lib/intmath/weakrng.h
src/tor/src/lib/lock/.may_include
src/tor/src/lib/lock/compat_mutex.c
src/tor/src/lib/lock/compat_mutex.h
src/tor/src/lib/lock/compat_mutex_pthreads.c
src/tor/src/lib/lock/compat_mutex_winthreads.c
src/tor/src/lib/lock/include.am
src/tor/src/lib/log/.may_include
src/tor/src/lib/log/escape.c
src/tor/src/lib/log/escape.h
src/tor/src/lib/log/include.am
src/tor/src/lib/log/log.c
src/tor/src/lib/log/log.h
src/tor/src/lib/log/log_sys.c
src/tor/src/lib/log/log_sys.h
src/tor/src/lib/log/ratelim.c
src/tor/src/lib/log/ratelim.h
src/tor/src/lib/log/util_bug.c
src/tor/src/lib/log/util_bug.h
src/tor/src/lib/log/win32err.c
src/tor/src/lib/log/win32err.h
src/tor/src/lib/malloc/.may_include
src/tor/src/lib/malloc/include.am
src/tor/src/lib/malloc/malloc.c
src/tor/src/lib/malloc/malloc.h
src/tor/src/lib/malloc/map_anon.c
src/tor/src/lib/malloc/map_anon.h
src/tor/src/lib/math/.may_include
src/tor/src/lib/math/fp.c
src/tor/src/lib/math/fp.h
src/tor/src/lib/math/include.am
src/tor/src/lib/math/laplace.c
src/tor/src/lib/math/laplace.h
src/tor/src/lib/math/prob_distr.c
src/tor/src/lib/math/prob_distr.h
src/tor/src/lib/memarea/.may_include
src/tor/src/lib/memarea/include.am
src/tor/src/lib/memarea/memarea.c
src/tor/src/lib/memarea/memarea.h
src/tor/src/lib/meminfo/.may_include
src/tor/src/lib/meminfo/include.am
src/tor/src/lib/meminfo/meminfo.c
src/tor/src/lib/meminfo/meminfo.h
src/tor/src/lib/net/.may_include
src/tor/src/lib/net/address.c
src/tor/src/lib/net/address.h
src/tor/src/lib/net/alertsock.c
src/tor/src/lib/net/alertsock.h
src/tor/src/lib/net/buffers_net.c
src/tor/src/lib/net/buffers_net.h
src/tor/src/lib/net/gethostname.c
src/tor/src/lib/net/gethostname.h
src/tor/src/lib/net/inaddr.c
src/tor/src/lib/net/inaddr.h
src/tor/src/lib/net/inaddr_st.h
src/tor/src/lib/net/include.am
src/tor/src/lib/net/nettypes.h
src/tor/src/lib/net/network_sys.c
src/tor/src/lib/net/network_sys.h
src/tor/src/lib/net/resolve.c
src/tor/src/lib/net/resolve.h
src/tor/src/lib/net/socket.c
src/tor/src/lib/net/socket.h
src/tor/src/lib/net/socketpair.c
src/tor/src/lib/net/socketpair.h
src/tor/src/lib/net/socks5_status.h
src/tor/src/lib/osinfo/.may_include
src/tor/src/lib/osinfo/include.am
src/tor/src/lib/osinfo/uname.c
src/tor/src/lib/osinfo/uname.h
src/tor/src/lib/process/.may_include
src/tor/src/lib/process/daemon.c
src/tor/src/lib/process/daemon.h
src/tor/src/lib/process/env.c
src/tor/src/lib/process/env.h
src/tor/src/lib/process/include.am
src/tor/src/lib/process/pidfile.c
src/tor/src/lib/process/pidfile.h
src/tor/src/lib/process/process.c
src/tor/src/lib/process/process.h
src/tor/src/lib/process/process_sys.c
src/tor/src/lib/process/process_sys.h
src/tor/src/lib/process/process_unix.c
src/tor/src/lib/process/process_unix.h
src/tor/src/lib/process/process_win32.c
src/tor/src/lib/process/process_win32.h
src/tor/src/lib/process/restrict.c
src/tor/src/lib/process/restrict.h
src/tor/src/lib/process/setuid.c
src/tor/src/lib/process/setuid.h
src/tor/src/lib/process/waitpid.c
src/tor/src/lib/process/waitpid.h
src/tor/src/lib/process/winprocess_sys.c
src/tor/src/lib/process/winprocess_sys.h
src/tor/src/lib/pubsub/.may_include
src/tor/src/lib/pubsub/include.am
src/tor/src/lib/pubsub/pub_binding_st.h
src/tor/src/lib/pubsub/pubsub.h
src/tor/src/lib/pubsub/pubsub_build.c
src/tor/src/lib/pubsub/pubsub_build.h
src/tor/src/lib/pubsub/pubsub_builder_st.h
src/tor/src/lib/pubsub/pubsub_check.c
src/tor/src/lib/pubsub/pubsub_connect.h
src/tor/src/lib/pubsub/pubsub_flags.h
src/tor/src/lib/pubsub/pubsub_macros.h
src/tor/src/lib/pubsub/pubsub_publish.c
src/tor/src/lib/pubsub/pubsub_publish.h
src/tor/src/lib/sandbox/.may_include
src/tor/src/lib/sandbox/include.am
src/tor/src/lib/sandbox/linux_syscalls.inc
src/tor/src/lib/sandbox/sandbox.c
src/tor/src/lib/sandbox/sandbox.h
src/tor/src/lib/smartlist_core/.may_include
src/tor/src/lib/smartlist_core/include.am
src/tor/src/lib/smartlist_core/smartlist_core.c
src/tor/src/lib/smartlist_core/smartlist_core.h
src/tor/src/lib/smartlist_core/smartlist_foreach.h
src/tor/src/lib/smartlist_core/smartlist_split.c
src/tor/src/lib/smartlist_core/smartlist_split.h
src/tor/src/lib/string/.may_include
src/tor/src/lib/string/compat_ctype.c
src/tor/src/lib/string/compat_ctype.h
src/tor/src/lib/string/compat_string.c
src/tor/src/lib/string/compat_string.h
src/tor/src/lib/string/include.am
src/tor/src/lib/string/parse_int.c
src/tor/src/lib/string/parse_int.h
src/tor/src/lib/string/printf.c
src/tor/src/lib/string/printf.h
src/tor/src/lib/string/scanf.c
src/tor/src/lib/string/scanf.h
src/tor/src/lib/string/util_string.c
src/tor/src/lib/string/util_string.h
src/tor/src/lib/subsys/.may_include
src/tor/src/lib/subsys/include.am
src/tor/src/lib/subsys/subsys.h
src/tor/src/lib/term/.may_include
src/tor/src/lib/term/getpass.c
src/tor/src/lib/term/getpass.h
src/tor/src/lib/term/include.am
src/tor/src/lib/testsupport/.may_include
src/tor/src/lib/testsupport/include.am
src/tor/src/lib/testsupport/testsupport.h
src/tor/src/lib/thread/.may_include
src/tor/src/lib/thread/compat_pthreads.c
src/tor/src/lib/thread/compat_threads.c
src/tor/src/lib/thread/compat_winthreads.c
src/tor/src/lib/thread/include.am
src/tor/src/lib/thread/numcpus.c
src/tor/src/lib/thread/numcpus.h
src/tor/src/lib/thread/thread_sys.h
src/tor/src/lib/thread/threads.h
src/tor/src/lib/time/.may_include
src/tor/src/lib/time/compat_time.c
src/tor/src/lib/time/compat_time.h
src/tor/src/lib/time/include.am
src/tor/src/lib/time/time_sys.c
src/tor/src/lib/time/time_sys.h
src/tor/src/lib/time/tvdiff.c
src/tor/src/lib/time/tvdiff.h
src/tor/src/lib/tls/.may_include
src/tor/src/lib/tls/buffers_tls.c
src/tor/src/lib/tls/buffers_tls.h
src/tor/src/lib/tls/ciphers.inc
src/tor/src/lib/tls/include.am
src/tor/src/lib/tls/nss_countbytes.c
src/tor/src/lib/tls/nss_countbytes.h
src/tor/src/lib/tls/tortls.c
src/tor/src/lib/tls/tortls.h
src/tor/src/lib/tls/tortls_internal.h
src/tor/src/lib/tls/tortls_nss.c
src/tor/src/lib/tls/tortls_openssl.c
src/tor/src/lib/tls/tortls_st.h
src/tor/src/lib/tls/tortls_sys.h
src/tor/src/lib/tls/x509.c
src/tor/src/lib/tls/x509.h
src/tor/src/lib/tls/x509_internal.h
src/tor/src/lib/tls/x509_nss.c
src/tor/src/lib/tls/x509_openssl.c
src/tor/src/lib/trace/.may_include
src/tor/src/lib/trace/debug.h
src/tor/src/lib/trace/events.h
src/tor/src/lib/trace/include.am
src/tor/src/lib/trace/trace.c
src/tor/src/lib/trace/trace.h
src/tor/src/lib/version/.may_include
src/tor/src/lib/version/git_revision.c
src/tor/src/lib/version/git_revision.h
src/tor/src/lib/version/include.am
src/tor/src/lib/version/torversion.h
src/tor/src/lib/version/version.c
src/tor/src/lib/wallclock/.may_include
src/tor/src/lib/wallclock/approx_time.c
src/tor/src/lib/wallclock/approx_time.h
src/tor/src/lib/wallclock/include.am
src/tor/src/lib/wallclock/time_to_tm.c
src/tor/src/lib/wallclock/time_to_tm.h
src/tor/src/lib/wallclock/timeval.h
src/tor/src/lib/wallclock/tor_gettimeofday.c
src/tor/src/lib/wallclock/tor_gettimeofday.h
src/tor/src/lib/wallclock/wallclock_sys.h
src/tor/src/rust/.cargo/config.in
src/tor/src/rust/.rustfmt.toml
src/tor/src/rust/Cargo.lock
src/tor/src/rust/Cargo.toml
src/tor/src/rust/build.rs
src/tor/src/rust/crypto/Cargo.toml
src/tor/src/rust/crypto/digests/mod.rs
src/tor/src/rust/crypto/digests/sha2.rs
src/tor/src/rust/crypto/lib.rs
src/tor/src/rust/crypto/rand/mod.rs
src/tor/src/rust/crypto/rand/rng.rs
src/tor/src/rust/external/Cargo.toml
src/tor/src/rust/external/crypto_digest.rs
src/tor/src/rust/external/crypto_rand.rs
src/tor/src/rust/external/external.rs
src/tor/src/rust/external/lib.rs
src/tor/src/rust/include.am
src/tor/src/rust/protover/Cargo.toml
src/tor/src/rust/protover/errors.rs
src/tor/src/rust/protover/ffi.rs
src/tor/src/rust/protover/lib.rs
src/tor/src/rust/protover/protoset.rs
src/tor/src/rust/protover/protover.rs
src/tor/src/rust/protover/tests/protover.rs
src/tor/src/rust/smartlist/Cargo.toml
src/tor/src/rust/smartlist/lib.rs
src/tor/src/rust/smartlist/smartlist.rs
src/tor/src/rust/tor_allocate/Cargo.toml
src/tor/src/rust/tor_allocate/lib.rs
src/tor/src/rust/tor_allocate/tor_allocate.rs
src/tor/src/rust/tor_log/Cargo.toml
src/tor/src/rust/tor_log/lib.rs
src/tor/src/rust/tor_log/tor_log.rs
src/tor/src/rust/tor_rust/Cargo.toml
src/tor/src/rust/tor_rust/include.am
src/tor/src/rust/tor_rust/lib.rs
src/tor/src/rust/tor_util/Cargo.toml
src/tor/src/rust/tor_util/ffi.rs
src/tor/src/rust/tor_util/lib.rs
src/tor/src/rust/tor_util/strings.rs
src/tor/src/test/Makefile.nmake
src/tor/src/test/bench.c
src/tor/src/test/bt_test.py
src/tor/src/test/conf_examples/badnick_1/error
src/tor/src/test/conf_examples/badnick_1/torrc
src/tor/src/test/conf_examples/badnick_2/error
src/tor/src/test/conf_examples/badnick_2/torrc
src/tor/src/test/conf_examples/contactinfo_notutf8/error
src/tor/src/test/conf_examples/contactinfo_notutf8/torrc
src/tor/src/test/conf_examples/example_1/expected
src/tor/src/test/conf_examples/example_1/torrc
src/tor/src/test/conf_examples/example_2/error
src/tor/src/test/conf_examples/example_2/torrc
src/tor/src/test/conf_examples/example_3/cmdline
src/tor/src/test/conf_examples/example_3/expected
src/tor/src/test/conf_examples/example_3/torrc
src/tor/src/test/conf_examples/include_1/expected
src/tor/src/test/conf_examples/include_1/included.inc
src/tor/src/test/conf_examples/include_1/nested.inc
src/tor/src/test/conf_examples/include_1/torrc
src/tor/src/test/conf_examples/include_bug_31408/expected
src/tor/src/test/conf_examples/include_bug_31408/included/01_nickname.inc
src/tor/src/test/conf_examples/include_bug_31408/included/02_no_configs.inc
src/tor/src/test/conf_examples/include_bug_31408/torrc
src/tor/src/test/conf_examples/large_1/expected
src/tor/src/test/conf_examples/large_1/torrc
src/tor/src/test/conf_examples/obsolete_1/expected
src/tor/src/test/conf_examples/obsolete_1/torrc
src/tor/src/test/conf_examples/obsolete_2/expected
src/tor/src/test/conf_examples/obsolete_2/torrc
src/tor/src/test/conf_examples/ops_1/cmdline
src/tor/src/test/conf_examples/ops_1/expected
src/tor/src/test/conf_examples/ops_1/torrc
src/tor/src/test/conf_examples/ops_2/cmdline
src/tor/src/test/conf_examples/ops_2/expected
src/tor/src/test/conf_examples/ops_2/torrc
src/tor/src/test/conf_examples/ops_3/cmdline
src/tor/src/test/conf_examples/ops_3/expected
src/tor/src/test/conf_examples/ops_3/torrc
src/tor/src/test/conf_examples/ops_4/expected
src/tor/src/test/conf_examples/ops_4/torrc
src/tor/src/test/conf_examples/ops_4/torrc.defaults
src/tor/src/test/conf_examples/ops_5/expected
src/tor/src/test/conf_examples/ops_5/torrc
src/tor/src/test/conf_examples/ops_5/torrc.defaults
src/tor/src/test/conf_examples/ops_6/expected
src/tor/src/test/conf_examples/ops_6/torrc
src/tor/src/test/conf_examples/ops_6/torrc.defaults
src/tor/src/test/conf_examples/relpath_rad/error
src/tor/src/test/conf_examples/relpath_rad/torrc
src/tor/src/test/ed25519_exts_ref.py
src/tor/src/test/ed25519_vectors.inc
src/tor/src/test/example_extrainfo.inc
src/tor/src/test/failing_routerdescs.inc
src/tor/src/test/fakechans.h
src/tor/src/test/fuzz/dict/consensus
src/tor/src/test/fuzz/dict/descriptor
src/tor/src/test/fuzz/dict/extrainfo
src/tor/src/test/fuzz/dict/hsdescv2
src/tor/src/test/fuzz/dict/hsdescv3
src/tor/src/test/fuzz/dict/http
src/tor/src/test/fuzz/dict/iptsv2
src/tor/src/test/fuzz/dict/microdesc
src/tor/src/test/fuzz/fixup_filenames.sh
src/tor/src/test/fuzz/fuzz_consensus.c
src/tor/src/test/fuzz/fuzz_descriptor.c
src/tor/src/test/fuzz/fuzz_diff.c
src/tor/src/test/fuzz/fuzz_diff_apply.c
src/tor/src/test/fuzz/fuzz_extrainfo.c
src/tor/src/test/fuzz/fuzz_hsdescv2.c
src/tor/src/test/fuzz/fuzz_hsdescv3.c
src/tor/src/test/fuzz/fuzz_http.c
src/tor/src/test/fuzz/fuzz_http_connect.c
src/tor/src/test/fuzz/fuzz_iptsv2.c
src/tor/src/test/fuzz/fuzz_microdesc.c
src/tor/src/test/fuzz/fuzz_multi.sh
src/tor/src/test/fuzz/fuzz_socks.c
src/tor/src/test/fuzz/fuzz_strops.c
src/tor/src/test/fuzz/fuzz_vrs.c
src/tor/src/test/fuzz/fuzzing.h
src/tor/src/test/fuzz/fuzzing_common.c
src/tor/src/test/fuzz/include.am
src/tor/src/test/fuzz/minimize.sh
src/tor/src/test/fuzz_static_testcases.sh
src/tor/src/test/hs_build_address.py
src/tor/src/test/hs_indexes.py
src/tor/src/test/hs_ntor_ref.py
src/tor/src/test/hs_test_helpers.c
src/tor/src/test/hs_test_helpers.h
src/tor/src/test/include.am
src/tor/src/test/log_test_helpers.c
src/tor/src/test/log_test_helpers.h
src/tor/src/test/ntor_ref.py
src/tor/src/test/ope_ref.py
src/tor/src/test/prob_distr_mpfr_ref.c
src/tor/src/test/ptr_helpers.c
src/tor/src/test/ptr_helpers.h
src/tor/src/test/rend_test_helpers.c
src/tor/src/test/rend_test_helpers.h
src/tor/src/test/resolve_test_helpers.c
src/tor/src/test/resolve_test_helpers.h
src/tor/src/test/rng_test_helpers.c
src/tor/src/test/rng_test_helpers.h
src/tor/src/test/rust_supp.txt
src/tor/src/test/slow_ed25519.py
src/tor/src/test/slownacl_curve25519.py
src/tor/src/test/sr_commit_calc_ref.py
src/tor/src/test/sr_srv_calc_ref.py
src/tor/src/test/test-memwipe.c
src/tor/src/test/test-network.sh
src/tor/src/test/test-process.c
src/tor/src/test/test-timers.c
src/tor/src/test/test.c
src/tor/src/test/test.h
src/tor/src/test/test_accounting.c
src/tor/src/test/test_addr.c
src/tor/src/test/test_address.c
src/tor/src/test/test_address_set.c
src/tor/src/test/test_bridges.c
src/tor/src/test/test_bt.sh
src/tor/src/test/test_bt_cl.c
src/tor/src/test/test_btrack.c
src/tor/src/test/test_buffers.c
src/tor/src/test/test_bwmgt.c
src/tor/src/test/test_cell_formats.c
src/tor/src/test/test_cell_queue.c
src/tor/src/test/test_channel.c
src/tor/src/test/test_channelpadding.c
src/tor/src/test/test_channeltls.c
src/tor/src/test/test_checkdir.c
src/tor/src/test/test_circuitbuild.c
src/tor/src/test/test_circuitlist.c
src/tor/src/test/test_circuitmux.c
src/tor/src/test/test_circuitpadding.c
src/tor/src/test/test_circuitstats.c
src/tor/src/test/test_circuituse.c
src/tor/src/test/test_cmdline.sh
src/tor/src/test/test_compat_libevent.c
src/tor/src/test/test_config.c
src/tor/src/test/test_confmgr.c
src/tor/src/test/test_confparse.c
src/tor/src/test/test_connection.c
src/tor/src/test/test_connection.h
src/tor/src/test/test_conscache.c
src/tor/src/test/test_consdiff.c
src/tor/src/test/test_consdiffmgr.c
src/tor/src/test/test_containers.c
src/tor/src/test/test_controller.c
src/tor/src/test/test_controller_events.c
src/tor/src/test/test_crypto.c
src/tor/src/test/test_crypto_ope.c
src/tor/src/test/test_crypto_openssl.c
src/tor/src/test/test_crypto_rng.c
src/tor/src/test/test_crypto_slow.c
src/tor/src/test/test_data.c
src/tor/src/test/test_descriptors.inc
src/tor/src/test/test_dir.c
src/tor/src/test/test_dir_common.c
src/tor/src/test/test_dir_common.h
src/tor/src/test/test_dir_handle_get.c
src/tor/src/test/test_dispatch.c
src/tor/src/test/test_dns.c
src/tor/src/test/test_dos.c
src/tor/src/test/test_entryconn.c
src/tor/src/test/test_entrynodes.c
src/tor/src/test/test_extorport.c
src/tor/src/test/test_geoip.c
src/tor/src/test/test_guardfraction.c
src/tor/src/test/test_handles.c
src/tor/src/test/test_helpers.c
src/tor/src/test/test_helpers.h
src/tor/src/test/test_hs.c
src/tor/src/test/test_hs_cache.c
src/tor/src/test/test_hs_cell.c
src/tor/src/test/test_hs_client.c
src/tor/src/test/test_hs_common.c
src/tor/src/test/test_hs_config.c
src/tor/src/test/test_hs_control.c
src/tor/src/test/test_hs_descriptor.c
src/tor/src/test/test_hs_descriptor.inc
src/tor/src/test/test_hs_dos.c
src/tor/src/test/test_hs_intropoint.c
src/tor/src/test/test_hs_ntor.c
src/tor/src/test/test_hs_ntor.sh
src/tor/src/test/test_hs_ntor_cl.c
src/tor/src/test/test_hs_service.c
src/tor/src/test/test_introduce.c
src/tor/src/test/test_key_expiration.sh
src/tor/src/test/test_keygen.sh
src/tor/src/test/test_keypin.c
src/tor/src/test/test_link_handshake.c
src/tor/src/test/test_logging.c
src/tor/src/test/test_mainloop.c
src/tor/src/test/test_microdesc.c
src/tor/src/test/test_namemap.c
src/tor/src/test/test_netinfo.c
src/tor/src/test/test_nodelist.c
src/tor/src/test/test_ntor.sh
src/tor/src/test/test_ntor_cl.c
src/tor/src/test/test_oom.c
src/tor/src/test/test_oos.c
src/tor/src/test/test_options.c
src/tor/src/test/test_parsecommon.c
src/tor/src/test/test_parseconf.sh
src/tor/src/test/test_pem.c
src/tor/src/test/test_periodic_event.c
src/tor/src/test/test_policy.c
src/tor/src/test/test_prob_distr.c
src/tor/src/test/test_process.c
src/tor/src/test/test_process_descs.c
src/tor/src/test/test_process_slow.c
src/tor/src/test/test_procmon.c
src/tor/src/test/test_proto_http.c
src/tor/src/test/test_proto_misc.c
src/tor/src/test/test_protover.c
src/tor/src/test/test_pt.c
src/tor/src/test/test_ptr_slow.c
src/tor/src/test/test_pubsub_build.c
src/tor/src/test/test_pubsub_msg.c
src/tor/src/test/test_rebind.py
src/tor/src/test/test_rebind.sh
src/tor/src/test/test_relay.c
src/tor/src/test/test_relaycell.c
src/tor/src/test/test_relaycrypt.c
src/tor/src/test/test_rendcache.c
src/tor/src/test/test_replay.c
src/tor/src/test/test_rng.c
src/tor/src/test/test_router.c
src/tor/src/test/test_routerkeys.c
src/tor/src/test/test_routerlist.c
src/tor/src/test/test_routerset.c
src/tor/src/test/test_rust.sh
src/tor/src/test/test_scheduler.c
src/tor/src/test/test_sendme.c
src/tor/src/test/test_shared_random.c
src/tor/src/test/test_slow.c
src/tor/src/test/test_socks.c
src/tor/src/test/test_status.c
src/tor/src/test/test_storagedir.c
src/tor/src/test/test_switch_id.c
src/tor/src/test/test_switch_id.sh
src/tor/src/test/test_threads.c
src/tor/src/test/test_token_bucket.c
src/tor/src/test/test_tortls.c
src/tor/src/test/test_tortls.h
src/tor/src/test/test_tortls_openssl.c
src/tor/src/test/test_util.c
src/tor/src/test/test_util_format.c
src/tor/src/test/test_util_process.c
src/tor/src/test/test_voting_flags.c
src/tor/src/test/test_voting_schedule.c
src/tor/src/test/test_workqueue.c
src/tor/src/test/test_workqueue_cancel.sh
src/tor/src/test/test_workqueue_efd.sh
src/tor/src/test/test_workqueue_efd2.sh
src/tor/src/test/test_workqueue_pipe.sh
src/tor/src/test/test_workqueue_pipe2.sh
src/tor/src/test/test_workqueue_socketpair.sh
src/tor/src/test/test_x509.c
src/tor/src/test/test_zero_length_keys.sh
src/tor/src/test/testing_common.c
src/tor/src/test/testing_rsakeys.c
src/tor/src/test/vote_descriptors.inc
src/tor/src/test/zero_length_keys.sh
src/tor/src/tools/Makefile.nmake
src/tor/src/tools/include.am
src/tor/src/tools/tor-gencert.c
src/tor/src/tools/tor-print-ed-signing-cert.c
src/tor/src/tools/tor-resolve.c
src/tor/src/tools/tor_runner.c
src/tor/src/trunnel/README
src/tor/src/trunnel/channelpadding_negotiation.c
src/tor/src/trunnel/channelpadding_negotiation.h
src/tor/src/trunnel/channelpadding_negotiation.trunnel
src/tor/src/trunnel/circpad_negotiation.c
src/tor/src/trunnel/circpad_negotiation.h
src/tor/src/trunnel/circpad_negotiation.trunnel
src/tor/src/trunnel/ed25519_cert.c
src/tor/src/trunnel/ed25519_cert.h
src/tor/src/trunnel/ed25519_cert.trunnel
src/tor/src/trunnel/hs/cell_common.c
src/tor/src/trunnel/hs/cell_common.h
src/tor/src/trunnel/hs/cell_common.trunnel
src/tor/src/trunnel/hs/cell_establish_intro.c
src/tor/src/trunnel/hs/cell_establish_intro.h
src/tor/src/trunnel/hs/cell_establish_intro.trunnel
src/tor/src/trunnel/hs/cell_introduce1.c
src/tor/src/trunnel/hs/cell_introduce1.h
src/tor/src/trunnel/hs/cell_introduce1.trunnel
src/tor/src/trunnel/hs/cell_rendezvous.c
src/tor/src/trunnel/hs/cell_rendezvous.h
src/tor/src/trunnel/hs/cell_rendezvous.trunnel
src/tor/src/trunnel/include.am
src/tor/src/trunnel/link_handshake.c
src/tor/src/trunnel/link_handshake.h
src/tor/src/trunnel/link_handshake.trunnel
src/tor/src/trunnel/netinfo.c
src/tor/src/trunnel/netinfo.h
src/tor/src/trunnel/netinfo.trunnel
src/tor/src/trunnel/pwbox.c
src/tor/src/trunnel/pwbox.h
src/tor/src/trunnel/pwbox.trunnel
src/tor/src/trunnel/sendme_cell.c
src/tor/src/trunnel/sendme_cell.h
src/tor/src/trunnel/sendme_cell.trunnel
src/tor/src/trunnel/socks5.c
src/tor/src/trunnel/socks5.h
src/tor/src/trunnel/socks5.trunnel
src/tor/src/trunnel/trunnel-local.h
src/tor/src/win32/include.am
src/tor/src/win32/orconfig.h
src/tor/warning_flags.in
src/torcontrol.cpp
src/torcontrol.h
src/txdb.cpp
src/txdb.h
src/txmempool.cpp
src/txmempool.h
src/ui_interface.cpp
src/ui_interface.h
src/uint256.cpp
src/uint256.h
src/undo.h
src/univalue/.gitignore
src/univalue/.travis.yml
src/univalue/COPYING
src/univalue/Makefile.am
src/univalue/README
src/univalue/TODO
src/univalue/autogen.sh
src/univalue/build-aux/m4/.gitignore
src/univalue/configure.ac
src/univalue/gen/gen.cpp
src/univalue/include/univalue.h
src/univalue/lib/.gitignore
src/univalue/lib/univalue.cpp
src/univalue/lib/univalue_escapes.h
src/univalue/lib/univalue_read.cpp
src/univalue/lib/univalue_utffilter.h
src/univalue/lib/univalue_write.cpp
src/univalue/pc/libunivalue-uninstalled.pc.in
src/univalue/pc/libunivalue.pc.in
src/univalue/test/.gitignore
src/univalue/test/fail1.json
src/univalue/test/fail10.json
src/univalue/test/fail11.json
src/univalue/test/fail12.json
src/univalue/test/fail13.json
src/univalue/test/fail14.json
src/univalue/test/fail15.json
src/univalue/test/fail16.json
src/univalue/test/fail17.json
src/univalue/test/fail18.json
src/univalue/test/fail19.json
src/univalue/test/fail2.json
src/univalue/test/fail20.json
src/univalue/test/fail21.json
src/univalue/test/fail22.json
src/univalue/test/fail23.json
src/univalue/test/fail24.json
src/univalue/test/fail25.json
src/univalue/test/fail26.json
src/univalue/test/fail27.json
src/univalue/test/fail28.json
src/univalue/test/fail29.json
src/univalue/test/fail3.json
src/univalue/test/fail30.json
src/univalue/test/fail31.json
src/univalue/test/fail32.json
src/univalue/test/fail33.json
src/univalue/test/fail34.json
src/univalue/test/fail35.json
src/univalue/test/fail36.json
src/univalue/test/fail37.json
src/univalue/test/fail38.json
src/univalue/test/fail39.json
src/univalue/test/fail4.json
src/univalue/test/fail40.json
src/univalue/test/fail41.json
src/univalue/test/fail5.json
src/univalue/test/fail6.json
src/univalue/test/fail7.json
src/univalue/test/fail8.json
src/univalue/test/fail9.json
src/univalue/test/pass1.json
src/univalue/test/pass2.json
src/univalue/test/pass3.json
src/univalue/test/round1.json
src/univalue/test/round2.json
src/univalue/test/unitester.cpp
src/unordered_lru_cache.h
src/util.cpp
src/util.h
src/utilmoneystr.cpp
src/utilmoneystr.h
src/utilstrencodings.cpp
src/utilstrencodings.h
src/utiltime.cpp
src/utiltime.h
src/validation.cpp
src/validation.h
src/validationinterface.cpp
src/validationinterface.h
src/version.h
src/versionbits.cpp
src/versionbits.h
src/wallet/authhelper.cpp
src/wallet/authhelper.h
src/wallet/bip39.cpp
src/wallet/bip39.h
src/wallet/bip39_english.h
src/wallet/coincontrol.h
src/wallet/crypter.cpp
src/wallet/crypter.h
src/wallet/db.cpp
src/wallet/db.h
src/wallet/lelantusjoinsplitbuilder.cpp
src/wallet/lelantusjoinsplitbuilder.h
src/wallet/mnemoniccontainer.cpp
src/wallet/mnemoniccontainer.h
src/wallet/rpcdump.cpp
src/wallet/rpcwallet.cpp
src/wallet/rpcwallet.h
src/wallet/sigmaspendbuilder.cpp
src/wallet/sigmaspendbuilder.h
src/wallet/txbuilder.cpp
src/wallet/txbuilder.h
src/wallet/wallet.cpp
src/wallet/wallet.h
src/wallet/walletdb.cpp
src/wallet/walletdb.h
src/wallet/walletexcept.cpp
src/wallet/walletexcept.h
src/warnings.cpp
src/warnings.h
src/zerocoin.cpp
src/zerocoin.h
src/zerocoin_params.h
src/zmq/zmqabstractnotifier.cpp
src/zmq/zmqabstractnotifier.h
src/zmq/zmqconfig.h
src/zmq/zmqnotificationinterface.cpp
src/zmq/zmqnotificationinterface.h
src/zmq/zmqpublishnotifier.cpp
src/zmq/zmqpublishnotifier.h
