.github/FUNDING.yml
.github/issue_template.md
.github/pull_request_template.md
.github/workflows/ci-master.yml
.travis.yml
.tx/config
Makefile.am
autogen.sh
bbb.creator.user
build-aux/m4/ax_boost_base.m4
build-aux/m4/ax_boost_chrono.m4
build-aux/m4/ax_boost_filesystem.m4
build-aux/m4/ax_boost_program_options.m4
build-aux/m4/ax_boost_system.m4
build-aux/m4/ax_boost_thread.m4
build-aux/m4/ax_boost_unit_test_framework.m4
build-aux/m4/ax_check_compile_flag.m4
build-aux/m4/ax_check_link_flag.m4
build-aux/m4/ax_check_preproc_flag.m4
build-aux/m4/ax_cxx_compile_stdcxx.m4
build-aux/m4/ax_gcc_func_attribute.m4
build-aux/m4/ax_pthread.m4
build-aux/m4/ax_subdirs_configure.m4
build-aux/m4/bitcoin_find_bdb48.m4
build-aux/m4/bitcoin_qt.m4
build-aux/m4/bitcoin_subdir_to_include.m4
build-aux/m4/l_atomic.m4
ci/Dockerfile.builder
ci/build_depends.sh
ci/build_src.sh
ci/deploy.sh
ci/genbuild.sh
ci/matrix.sh
configure.ac
depends/.gitignore
depends/Makefile
depends/README.md
depends/builders/darwin.mk
depends/builders/default.mk
depends/builders/linux.mk
depends/config.guess
depends/config.site.in
depends/config.sub
depends/description.md
depends/funcs.mk
depends/hosts/darwin.mk
depends/hosts/default.mk
depends/hosts/linux.mk
depends/hosts/mingw32.mk
depends/packages.md
depends/packages/backtrace.mk
depends/packages/bdb.mk
depends/packages/boost.mk
depends/packages/chia_bls.mk
depends/packages/dbus.mk
depends/packages/expat.mk
depends/packages/fontconfig.mk
depends/packages/freetype.mk
depends/packages/gmp.mk
depends/packages/libICE.mk
depends/packages/libSM.mk
depends/packages/libX11.mk
depends/packages/libXau.mk
depends/packages/libXext.mk
depends/packages/libevent.mk
depends/packages/libxcb.mk
depends/packages/miniupnpc.mk
depends/packages/native_biplist.mk
depends/packages/native_cctools.mk
depends/packages/native_cdrkit.mk
depends/packages/native_ds_store.mk
depends/packages/native_libdmg-hfsplus.mk
depends/packages/native_mac_alias.mk
depends/packages/native_protobuf.mk
depends/packages/openssl.mk
depends/packages/packages.mk
depends/packages/protobuf.mk
depends/packages/qrencode.mk
depends/packages/qt.mk
depends/packages/qt46.mk
depends/packages/xcb_proto.mk
depends/packages/xextproto.mk
depends/packages/xproto.mk
depends/packages/xtrans.mk
depends/packages/zeromq.mk
depends/packages/zlib.mk
depends/patches/boost/fix-win-wake-from-sleep.patch
depends/patches/native_biplist/sorted_list.patch
depends/patches/native_cdrkit/cdrkit-deterministic.patch
depends/patches/native_mac_alias/python3.patch
depends/patches/qt/fix_android_jni_static.patch
depends/patches/qt/fix_android_qmake_conf.patch
depends/patches/qt/fix_configure_mac.patch
depends/patches/qt/fix_no_printer.patch
depends/patches/qt/fix_qt_pkgconfig.patch
depends/patches/qt/fix_rcc_determinism.patch
depends/patches/qt/fix_riscv64_arch.patch
depends/patches/qt/mac-qmake.conf
depends/patches/qt/no-xlib.patch
depends/patches/qt/xkb-default.patch
depends/patches/zeromq/0001-fix-build-with-older-mingw64.patch
depends/patches/zeromq/0002-disable-pthread_set_name_np.patch
depends/patches/zeromq/9114d3957725acd34aa8b8d011585812f3369411.patch
depends/patches/zeromq/9e6745c12e0b100cd38acecc16ce7db02905e27c.patch
libbitcoinconsensus.pc.in
src/Makefile.am
src/Makefile.leveldb.include
src/Makefile.qt.include
src/activemasternode.cpp
src/activemasternode.h
src/activeznode.cpp
src/activeznode.h
src/addrdb.cpp
src/addrdb.h
src/addressindex.h
src/addresstype.h
src/addrman.cpp
src/addrman.h
src/amount.cpp
src/amount.h
src/arith_uint256.cpp
src/arith_uint256.h
src/base58.cpp
src/base58.h
src/batchedlogger.cpp
src/batchedlogger.h
src/bitcoin-cli-res.rc
src/bitcoin-cli.cpp
src/bitcoin-tx-res.rc
src/bitcoin-tx.cpp
src/bitcoind-res.rc
src/bitcoind.cpp
src/blockencodings.cpp
src/blockencodings.h
src/bloom.cpp
src/bloom.h
src/bls/bls.cpp
src/bls/bls.h
src/bls/bls_batchverifier.h
src/bls/bls_ies.cpp
src/bls/bls_ies.h
src/bls/bls_worker.cpp
src/bls/bls_worker.h
src/chain.cpp
src/chain.h
src/chainparams.cpp
src/chainparams.h
src/chainparamsbase.cpp
src/chainparamsbase.h
src/chainparamsseeds.h
src/checkpoints.cpp
src/checkpoints.h
src/checkqueue.h
src/clientversion.cpp
src/clientversion.h
src/coin_containers.cpp
src/coin_containers.h
src/coins.cpp
src/coins.h
src/compat.h
src/compat/byteswap.h
src/compat/endian.h
src/compat/glibc_compat.cpp
src/compat/glibc_sanity.cpp
src/compat/glibcxx_sanity.cpp
src/compat/sanity.h
src/compat/strnlen.cpp
src/compressor.cpp
src/compressor.h
src/config/.empty
src/consensus/consensus.h
src/consensus/merkle.cpp
src/consensus/merkle.h
src/consensus/params.h
src/consensus/tx_verify.cpp
src/consensus/validation.h
src/core_io.h
src/core_memusage.h
src/core_read.cpp
src/core_write.cpp
src/crypto/Lyra2Z/Lyra2.c
src/crypto/Lyra2Z/Lyra2.h
src/crypto/Lyra2Z/Lyra2Z.c
src/crypto/Lyra2Z/Lyra2Z.h
src/crypto/Lyra2Z/Sponge.c
src/crypto/Lyra2Z/Sponge.h
src/crypto/Lyra2Z/blake.c
src/crypto/Lyra2Z/sph_blake.h
src/crypto/Lyra2Z/sph_types.h
src/crypto/aes.cpp
src/crypto/aes.h
src/crypto/chacha20.cpp
src/crypto/chacha20.h
src/crypto/common.h
src/crypto/ctaes/COPYING
src/crypto/ctaes/README.md
src/crypto/ctaes/bench.c
src/crypto/ctaes/ctaes.c
src/crypto/ctaes/ctaes.h
src/crypto/ctaes/test.c
src/crypto/hmac_sha256.cpp
src/crypto/hmac_sha256.h
src/crypto/hmac_sha512.cpp
src/crypto/hmac_sha512.h
src/crypto/ripemd160.cpp
src/crypto/ripemd160.h
src/crypto/scrypt-sse2.cpp
src/crypto/scrypt.cpp
src/crypto/scrypt.h
src/crypto/sha1.cpp
src/crypto/sha1.h
src/crypto/sha256.cpp
src/crypto/sha256.h
src/crypto/sha512.cpp
src/crypto/sha512.h
src/ctpl.h
src/cuckoocache.h
src/cxxtimer.hpp
src/darksend-relay.h
src/darksend.cpp
src/darksend.h
src/dbwrapper.cpp
src/dbwrapper.h
src/definition.h
src/dsnotificationinterface.cpp
src/dsnotificationinterface.h
src/elysium/COPYING
src/elysium/activation.cpp
src/elysium/activation.h
src/elysium/consensushash.cpp
src/elysium/consensushash.h
src/elysium/convert.cpp
src/elysium/convert.h
src/elysium/createpayload.cpp
src/elysium/createpayload.h
src/elysium/createtx.cpp
src/elysium/createtx.h
src/elysium/dex.cpp
src/elysium/dex.h
src/elysium/doc/configuration.md
src/elysium/doc/release-notes.md
src/elysium/doc/release-notes/mastercore-0.0.9-release-notes.md
src/elysium/doc/release-notes/mastercore-0.0.9.1-release-notes.md
src/elysium/doc/release-notes/mastercore-0.0.9.2-release-notes.md
src/elysium/doc/release-notes/omnicore-0.0.10-release-notes.md
src/elysium/doc/release-notes/omnicore-0.0.11.0-release-notes.md
src/elysium/doc/release-notes/omnicore-0.0.11.1-release-notes.md
src/elysium/doc/release-notes/omnicore-0.0.11.2-release-notes.md
src/elysium/doc/release-notes/omnicore-0.0.12-release-notes.md
src/elysium/doc/release-notes/omnicore-0.2.0-release-notes.md
src/elysium/doc/rpc-api.md
src/elysium/ecdsa_context.cpp
src/elysium/ecdsa_context.h
src/elysium/ecdsa_signature.cpp
src/elysium/ecdsa_signature.h
src/elysium/elysium.cpp
src/elysium/elysium.h
src/elysium/errors.h
src/elysium/fees.cpp
src/elysium/fees.h
src/elysium/fetchwallettx.cpp
src/elysium/fetchwallettx.h
src/elysium/log.cpp
src/elysium/log.h
src/elysium/mdex.cpp
src/elysium/mdex.h
src/elysium/notifications.cpp
src/elysium/notifications.h
src/elysium/packetencoder.cpp
src/elysium/packetencoder.h
src/elysium/parse_string.cpp
src/elysium/parse_string.h
src/elysium/pending.cpp
src/elysium/pending.h
src/elysium/persistence.cpp
src/elysium/persistence.h
src/elysium/property.cpp
src/elysium/property.h
src/elysium/rpc.cpp
src/elysium/rpc.h
src/elysium/rpcpayload.cpp
src/elysium/rpcpayload.h
src/elysium/rpcrawtx.cpp
src/elysium/rpcrawtx.h
src/elysium/rpcrequirements.cpp
src/elysium/rpcrequirements.h
src/elysium/rpctx.cpp
src/elysium/rpctx.h
src/elysium/rpctxobject.cpp
src/elysium/rpctxobject.h
src/elysium/rpcvalues.cpp
src/elysium/rpcvalues.h
src/elysium/rules.cpp
src/elysium/rules.h
src/elysium/script.cpp
src/elysium/script.h
src/elysium/sigma.cpp
src/elysium/sigma.h
src/elysium/sigmadb.cpp
src/elysium/sigmadb.h
src/elysium/sigmaprimitives.cpp
src/elysium/sigmaprimitives.h
src/elysium/sigmawallet.cpp
src/elysium/sigmawallet.h
src/elysium/sigmawalletv0.cpp
src/elysium/sigmawalletv0.h
src/elysium/sigmawalletv1.cpp
src/elysium/sigmawalletv1.h
src/elysium/signaturebuilder.cpp
src/elysium/signaturebuilder.h
src/elysium/sp.cpp
src/elysium/sp.h
src/elysium/sto.cpp
src/elysium/sto.h
src/elysium/tally.cpp
src/elysium/tally.h
src/elysium/test/alert_tests.cpp
src/elysium/test/build_tx_tests.cpp
src/elysium/test/checkpoint_tests.cpp
src/elysium/test/create_payload_tests.cpp
src/elysium/test/create_tx_tests.cpp
src/elysium/test/crowdsale_participation_tests.cpp
src/elysium/test/dex_purchase_tests.cpp
src/elysium/test/ecdsa_signature_tests.cpp
src/elysium/test/elysium_handler_tx.cpp
src/elysium/test/elysium_tests.cpp
src/elysium/test/encoding_b_tests.cpp
src/elysium/test/encoding_c_tests.cpp
src/elysium/test/lock_tests.cpp
src/elysium/test/marker_tests.cpp
src/elysium/test/output_restriction_tests.cpp
src/elysium/test/packetencoder_tests.cpp
src/elysium/test/parsing_b_tests.cpp
src/elysium/test/parsing_c_tests.cpp
src/elysium/test/property_tests.cpp
src/elysium/test/rounduint64_tests.cpp
src/elysium/test/rules_txs_tests.cpp
src/elysium/test/script_extraction_tests.cpp
src/elysium/test/script_solver_tests.cpp
src/elysium/test/sender_bycontribution_tests.cpp
src/elysium/test/sender_firstin_tests.cpp
src/elysium/test/sigma_tests.cpp
src/elysium/test/sigmadb_tests.cpp
src/elysium/test/sigmaprimitives_tests.cpp
src/elysium/test/sigmawallet_tests.cpp
src/elysium/test/sigmawalletv0_tests.cpp
src/elysium/test/sigmawalletv1_tests.cpp
src/elysium/test/signaturebuilder_sigmav1_tests.cpp
src/elysium/test/sp_tests.cpp
src/elysium/test/strtoint64_tests.cpp
src/elysium/test/swapbyteorder_tests.cpp
src/elysium/test/tally_tests.cpp
src/elysium/test/test_clientexpiry.sh
src/elysium/test/test_deactivation.sh
src/elysium/test/test_fees.sh
src/elysium/test/test_freeze.sh
src/elysium/test/test_metadexphase3.sh
src/elysium/test/test_metadexprices.sh
src/elysium/test/test_stov1.sh
src/elysium/test/uint256_extensions_tests.cpp
src/elysium/test/utils_tx.cpp
src/elysium/test/utils_tx.h
src/elysium/test/wallet_tests.cpp
src/elysium/test/walletmodels_tests.cpp
src/elysium/tx.cpp
src/elysium/tx.h
src/elysium/txprocessor.cpp
src/elysium/txprocessor.h
src/elysium/uint256_extensions.h
src/elysium/utils.cpp
src/elysium/utils.h
src/elysium/utilsbitcoin.cpp
src/elysium/utilsbitcoin.h
src/elysium/version.cpp
src/elysium/version.h
src/elysium/wallet.cpp
src/elysium/wallet.h
src/elysium/walletcache.cpp
src/elysium/walletcache.h
src/elysium/walletmodels.cpp
src/elysium/walletmodels.h
src/elysium/wallettxs.cpp
src/elysium/wallettxs.h
src/evo/cbtx.cpp
src/evo/cbtx.h
src/evo/deterministicmns.cpp
src/evo/deterministicmns.h
src/evo/evodb.cpp
src/evo/evodb.h
src/evo/mnauth.cpp
src/evo/mnauth.h
src/evo/providertx.cpp
src/evo/providertx.h
src/evo/simplifiedmns.cpp
src/evo/simplifiedmns.h
src/evo/specialtx.cpp
src/evo/specialtx.h
src/fixed.h
src/flat-database.h
src/hash.cpp
src/hash.h
src/hdmint/hdmint.cpp
src/hdmint/hdmint.h
src/hdmint/mintpool.cpp
src/hdmint/mintpool.h
src/hdmint/tracker.cpp
src/hdmint/tracker.h
src/hdmint/wallet.cpp
src/hdmint/wallet.h
src/httprpc.cpp
src/httprpc.h
src/httpserver.cpp
src/httpserver.h
src/immer/algorithm.hpp
src/immer/array.hpp
src/immer/array_transient.hpp
src/immer/atom.hpp
src/immer/box.hpp
src/immer/config.hpp
src/immer/detail/arrays/no_capacity.hpp
src/immer/detail/arrays/node.hpp
src/immer/detail/arrays/with_capacity.hpp
src/immer/detail/combine_standard_layout.hpp
src/immer/detail/hamts/bits.hpp
src/immer/detail/hamts/champ.hpp
src/immer/detail/hamts/champ_iterator.hpp
src/immer/detail/hamts/node.hpp
src/immer/detail/iterator_facade.hpp
src/immer/detail/rbts/bits.hpp
src/immer/detail/rbts/node.hpp
src/immer/detail/rbts/operations.hpp
src/immer/detail/rbts/position.hpp
src/immer/detail/rbts/rbtree.hpp
src/immer/detail/rbts/rbtree_iterator.hpp
src/immer/detail/rbts/rrbtree.hpp
src/immer/detail/rbts/rrbtree_iterator.hpp
src/immer/detail/rbts/visitor.hpp
src/immer/detail/ref_count_base.hpp
src/immer/detail/type_traits.hpp
src/immer/detail/util.hpp
src/immer/experimental/detail/dvektor_impl.hpp
src/immer/experimental/dvektor.hpp
src/immer/flex_vector.hpp
src/immer/flex_vector_transient.hpp
src/immer/heap/cpp_heap.hpp
src/immer/heap/debug_size_heap.hpp
src/immer/heap/free_list_heap.hpp
src/immer/heap/free_list_node.hpp
src/immer/heap/gc_heap.hpp
src/immer/heap/heap_policy.hpp
src/immer/heap/identity_heap.hpp
src/immer/heap/malloc_heap.hpp
src/immer/heap/split_heap.hpp
src/immer/heap/tags.hpp
src/immer/heap/thread_local_free_list_heap.hpp
src/immer/heap/unsafe_free_list_heap.hpp
src/immer/heap/with_data.hpp
src/immer/map.hpp
src/immer/map_transient.hpp
src/immer/memory_policy.hpp
src/immer/refcount/enable_intrusive_ptr.hpp
src/immer/refcount/no_refcount_policy.hpp
src/immer/refcount/refcount_policy.hpp
src/immer/refcount/unsafe_refcount_policy.hpp
src/immer/set.hpp
src/immer/set_transient.hpp
src/immer/transience/gc_transience_policy.hpp
src/immer/transience/no_transience_policy.hpp
src/immer/vector.hpp
src/immer/vector_transient.hpp
src/indirectmap.h
src/init.cpp
src/init.h
src/instantx.cpp
src/instantx.h
src/key.cpp
src/key.h
src/keystore.cpp
src/keystore.h
src/leveldb/.gitignore
src/leveldb/.travis.yml
src/leveldb/AUTHORS
src/leveldb/CONTRIBUTING.md
src/leveldb/LICENSE
src/leveldb/Makefile
src/leveldb/NEWS
src/leveldb/README.md
src/leveldb/TODO
src/leveldb/WINDOWS.md
src/leveldb/build_detect_platform
src/leveldb/db/autocompact_test.cc
src/leveldb/db/builder.cc
src/leveldb/db/builder.h
src/leveldb/db/c.cc
src/leveldb/db/c_test.c
src/leveldb/db/corruption_test.cc
src/leveldb/db/db_bench.cc
src/leveldb/db/db_impl.cc
src/leveldb/db/db_impl.h
src/leveldb/db/db_iter.cc
src/leveldb/db/db_iter.h
src/leveldb/db/db_test.cc
src/leveldb/db/dbformat.cc
src/leveldb/db/dbformat.h
src/leveldb/db/dbformat_test.cc
src/leveldb/db/dumpfile.cc
src/leveldb/db/fault_injection_test.cc
src/leveldb/db/filename.cc
src/leveldb/db/filename.h
src/leveldb/db/filename_test.cc
src/leveldb/db/leveldbutil.cc
src/leveldb/db/log_format.h
src/leveldb/db/log_reader.cc
src/leveldb/db/log_reader.h
src/leveldb/db/log_test.cc
src/leveldb/db/log_writer.cc
src/leveldb/db/log_writer.h
src/leveldb/db/memtable.cc
src/leveldb/db/memtable.h
src/leveldb/db/recovery_test.cc
src/leveldb/db/repair.cc
src/leveldb/db/skiplist.h
src/leveldb/db/skiplist_test.cc
src/leveldb/db/snapshot.h
src/leveldb/db/table_cache.cc
src/leveldb/db/table_cache.h
src/leveldb/db/version_edit.cc
src/leveldb/db/version_edit.h
src/leveldb/db/version_edit_test.cc
src/leveldb/db/version_set.cc
src/leveldb/db/version_set.h
src/leveldb/db/version_set_test.cc
src/leveldb/db/write_batch.cc
src/leveldb/db/write_batch_internal.h
src/leveldb/db/write_batch_test.cc
src/leveldb/doc/bench/db_bench_sqlite3.cc
src/leveldb/doc/bench/db_bench_tree_db.cc
src/leveldb/doc/benchmark.html
src/leveldb/doc/impl.md
src/leveldb/doc/index.md
src/leveldb/doc/log_format.md
src/leveldb/doc/table_format.md
src/leveldb/helpers/memenv/memenv.cc
src/leveldb/helpers/memenv/memenv.h
src/leveldb/helpers/memenv/memenv_test.cc
src/leveldb/include/leveldb/c.h
src/leveldb/include/leveldb/cache.h
src/leveldb/include/leveldb/comparator.h
src/leveldb/include/leveldb/db.h
src/leveldb/include/leveldb/dumpfile.h
src/leveldb/include/leveldb/env.h
src/leveldb/include/leveldb/filter_policy.h
src/leveldb/include/leveldb/iterator.h
src/leveldb/include/leveldb/options.h
src/leveldb/include/leveldb/slice.h
src/leveldb/include/leveldb/status.h
src/leveldb/include/leveldb/table.h
src/leveldb/include/leveldb/table_builder.h
src/leveldb/include/leveldb/write_batch.h
src/leveldb/issues/issue178_test.cc
src/leveldb/issues/issue200_test.cc
src/leveldb/port/README
src/leveldb/port/atomic_pointer.h
src/leveldb/port/port.h
src/leveldb/port/port_example.h
src/leveldb/port/port_posix.cc
src/leveldb/port/port_posix.h
src/leveldb/port/port_posix_sse.cc
src/leveldb/port/port_win.cc
src/leveldb/port/port_win.h
src/leveldb/port/thread_annotations.h
src/leveldb/port/win/stdint.h
src/leveldb/table/block.cc
src/leveldb/table/block.h
src/leveldb/table/block_builder.cc
src/leveldb/table/block_builder.h
src/leveldb/table/filter_block.cc
src/leveldb/table/filter_block.h
src/leveldb/table/filter_block_test.cc
src/leveldb/table/format.cc
src/leveldb/table/format.h
src/leveldb/table/iterator.cc
src/leveldb/table/iterator_wrapper.h
src/leveldb/table/merger.cc
src/leveldb/table/merger.h
src/leveldb/table/table.cc
src/leveldb/table/table_builder.cc
src/leveldb/table/table_test.cc
src/leveldb/table/two_level_iterator.cc
src/leveldb/table/two_level_iterator.h
src/leveldb/util/arena.cc
src/leveldb/util/arena.h
src/leveldb/util/arena_test.cc
src/leveldb/util/bloom.cc
src/leveldb/util/bloom_test.cc
src/leveldb/util/cache.cc
src/leveldb/util/cache_test.cc
src/leveldb/util/coding.cc
src/leveldb/util/coding.h
src/leveldb/util/coding_test.cc
src/leveldb/util/comparator.cc
src/leveldb/util/crc32c.cc
src/leveldb/util/crc32c.h
src/leveldb/util/crc32c_test.cc
src/leveldb/util/env.cc
src/leveldb/util/env_posix.cc
src/leveldb/util/env_posix_test.cc
src/leveldb/util/env_posix_test_helper.h
src/leveldb/util/env_test.cc
src/leveldb/util/env_win.cc
src/leveldb/util/filter_policy.cc
src/leveldb/util/hash.cc
src/leveldb/util/hash.h
src/leveldb/util/hash_test.cc
src/leveldb/util/histogram.cc
src/leveldb/util/histogram.h
src/leveldb/util/logging.cc
src/leveldb/util/logging.h
src/leveldb/util/mutexlock.h
src/leveldb/util/options.cc
src/leveldb/util/posix_logger.h
src/leveldb/util/random.h
src/leveldb/util/status.cc
src/leveldb/util/testharness.cc
src/leveldb/util/testharness.h
src/leveldb/util/testutil.cc
src/leveldb/util/testutil.h
src/libexecstream/README
src/libexecstream/doc/index.html
src/libexecstream/doc/libexecstream.css
src/libexecstream/doc/license.html
src/libexecstream/doc/news.html
src/libexecstream/doc/reference.html
src/libexecstream/exec-stream.cpp
src/libexecstream/exec-stream.h
src/libexecstream/posix/exec-stream-helpers.cpp
src/libexecstream/posix/exec-stream-helpers.h
src/libexecstream/posix/exec-stream-impl.cpp
src/libexecstream/test/Makefile.gcc
src/libexecstream/test/Makefile.msvc
src/libexecstream/test/exec-stream-test.cpp
src/libexecstream/win/exec-stream-helpers.cpp
src/libexecstream/win/exec-stream-helpers.h
src/libexecstream/win/exec-stream-impl.cpp
src/libzerocoin/.gitignore
src/libzerocoin/Accumulator.cpp
src/libzerocoin/Accumulator.h
src/libzerocoin/AccumulatorProofOfKnowledge.cpp
src/libzerocoin/AccumulatorProofOfKnowledge.h
src/libzerocoin/Benchmark.cpp
src/libzerocoin/Build-gcc/objects.mk
src/libzerocoin/Build-gcc/sources.mk
src/libzerocoin/Build-gcc/subdir.mk
src/libzerocoin/CMake/Modules/BoostConfig.cmake
src/libzerocoin/CMake/cmake_uninstall.cmake.in
src/libzerocoin/Coin.cpp
src/libzerocoin/Coin.h
src/libzerocoin/CoinSpend.cpp
src/libzerocoin/CoinSpend.h
src/libzerocoin/Commitment.cpp
src/libzerocoin/Commitment.h
src/libzerocoin/LICENSE
src/libzerocoin/ParallelTasks.cpp
src/libzerocoin/ParallelTasks.h
src/libzerocoin/ParamGeneration.cpp
src/libzerocoin/ParamGeneration.h
src/libzerocoin/Params.cpp
src/libzerocoin/Params.h
src/libzerocoin/README.cmake
src/libzerocoin/README.md
src/libzerocoin/SerialNumberSignatureOfKnowledge.cpp
src/libzerocoin/SerialNumberSignatureOfKnowledge.h
src/libzerocoin/SpendMetaData.cpp
src/libzerocoin/SpendMetaData.h
src/libzerocoin/Tests.cpp
src/libzerocoin/Tutorial.cpp
src/libzerocoin/Zerocoin.h
src/libzerocoin/bitcoin_bignum/allocators.h
src/libzerocoin/bitcoin_bignum/bignum.h
src/libzerocoin/bitcoin_bignum/compat.h
src/libzerocoin/bitcoin_bignum/netbase.h
src/libzerocoin/bitcoin_bignum/serialize.h
src/libzerocoin/documentation/Doxyfile
src/libzerocoin/documentation/manual/intro.tex
src/libzerocoin/documentation/manual/manual.pdf
src/libzerocoin/documentation/manual/manual.tex
src/libzerocoin/documentation/manual/using.tex
src/libzerocoin/paramgen.cpp
src/libzerocoin/zerocoin.pc.in
src/limitedmap.h
src/llmq/quorums.cpp
src/llmq/quorums.h
src/llmq/quorums_blockprocessor.cpp
src/llmq/quorums_blockprocessor.h
src/llmq/quorums_chainlocks.cpp
src/llmq/quorums_chainlocks.h
src/llmq/quorums_commitment.cpp
src/llmq/quorums_commitment.h
src/llmq/quorums_debug.cpp
src/llmq/quorums_debug.h
src/llmq/quorums_dkgsession.cpp
src/llmq/quorums_dkgsession.h
src/llmq/quorums_dkgsessionhandler.cpp
src/llmq/quorums_dkgsessionhandler.h
src/llmq/quorums_dkgsessionmgr.cpp
src/llmq/quorums_dkgsessionmgr.h
src/llmq/quorums_init.cpp
src/llmq/quorums_init.h
src/llmq/quorums_instantsend.cpp
src/llmq/quorums_instantsend.h
src/llmq/quorums_signing.cpp
src/llmq/quorums_signing.h
src/llmq/quorums_signing_shares.cpp
src/llmq/quorums_signing_shares.h
src/llmq/quorums_utils.cpp
src/llmq/quorums_utils.h
src/masternode-meta.cpp
src/masternode-meta.h
src/masternode-payments.cpp
src/masternode-payments.h
src/masternode-sync.cpp
src/masternode-sync.h
src/masternode-utils.cpp
src/masternode-utils.h
src/mbstring.cpp
src/mbstring.h
src/memusage.h
src/merkleblock.cpp
src/merkleblock.h
src/messagesigner.cpp
src/messagesigner.h
src/miner.cpp
src/miner.h
src/net.cpp
src/net.h
src/net_processing.cpp
src/net_processing.h
src/netaddress.cpp
src/netaddress.h
src/netbase.cpp
src/netbase.h
src/netfulfilledman.cpp
src/netfulfilledman.h
src/netmessagemaker.h
src/noui.cpp
src/noui.h
src/obj/.gitignore
src/policy/fees.cpp
src/policy/fees.h
src/policy/policy.cpp
src/policy/policy.h
src/policy/rbf.cpp
src/policy/rbf.h
src/pow.cpp
src/pow.h
src/prevector.h
src/primitives/block.cpp
src/primitives/block.h
src/primitives/computed.txt
src/primitives/hashmap.txt
src/primitives/precomputed_hash.h
src/primitives/transaction.cpp
src/primitives/transaction.h
src/primitives/zerocoin.cpp
src/primitives/zerocoin.h
src/protocol.cpp
src/protocol.h
src/pubkey.cpp
src/pubkey.h
src/qt/addressbookpage.cpp
src/qt/addressbookpage.h
src/qt/addresstablemodel.cpp
src/qt/addresstablemodel.h
src/qt/askpassphrasedialog.cpp
src/qt/askpassphrasedialog.h
src/qt/bantablemodel.cpp
src/qt/bantablemodel.h
src/qt/bitcoin.cpp
src/qt/bitcoin.qrc
src/qt/bitcoin_locale.qrc
src/qt/bitcoinaddressvalidator.cpp
src/qt/bitcoinaddressvalidator.h
src/qt/bitcoinamountfield.cpp
src/qt/bitcoinamountfield.h
src/qt/bitcoingui.cpp
src/qt/bitcoingui.h
src/qt/bitcoinstrings.cpp
src/qt/bitcoinunits.cpp
src/qt/bitcoinunits.h
src/qt/clientmodel.cpp
src/qt/clientmodel.h
src/qt/coincontroldialog.cpp
src/qt/coincontroldialog.h
src/qt/coincontroltreewidget.cpp
src/qt/coincontroltreewidget.h
src/qt/csvmodelwriter.cpp
src/qt/csvmodelwriter.h
src/qt/editaddressdialog.cpp
src/qt/editaddressdialog.h
src/qt/elyassetsdialog.cpp
src/qt/elyassetsdialog.h
src/qt/elysium_qtutils.cpp
src/qt/elysium_qtutils.h
src/qt/forms/addressbookpage.ui
src/qt/forms/askpassphrasedialog.ui
src/qt/forms/blanksigmadialog.ui
src/qt/forms/coincontroldialog.ui
src/qt/forms/debugwindow.ui
src/qt/forms/editaddressdialog.ui
src/qt/forms/elyassetsdialog.ui
src/qt/forms/helpmessagedialog.ui
src/qt/forms/intro.ui
src/qt/forms/lookupaddressdialog.ui
src/qt/forms/lookupspdialog.ui
src/qt/forms/lookuptxdialog.ui
src/qt/forms/manualmintdialog.ui
src/qt/forms/masternodelist.ui
src/qt/forms/metadexcanceldialog.ui
src/qt/forms/metadexdialog.ui
src/qt/forms/modaloverlay.ui
src/qt/forms/notifymnemonic.ui
src/qt/forms/openuridialog.ui
src/qt/forms/optionsdialog.ui
src/qt/forms/overviewpage.h
src/qt/forms/overviewpage.ui
src/qt/forms/receivecoinsdialog.ui
src/qt/forms/receiverequestdialog.ui
src/qt/forms/recover.ui
src/qt/forms/sendcoinsdialog.ui
src/qt/forms/sendcoinsentry.ui
src/qt/forms/sendmpdialog.ui
src/qt/forms/sigmacoincontroldialog.ui
src/qt/forms/sigmadialog.ui
src/qt/forms/signverifymessagedialog.ui
src/qt/forms/tradehistorydialog.ui
src/qt/forms/transactiondescdialog.ui
src/qt/forms/txhistorydialog.ui
src/qt/forms/zc2sigmapage.ui
src/qt/forms/zerocoinpage.ui
src/qt/forms/znodelist.ui
src/qt/guiconstants.h
src/qt/guiutil.cpp
src/qt/guiutil.h
src/qt/intro.cpp
src/qt/intro.h
src/qt/locale/bitcoin_af.ts
src/qt/locale/bitcoin_af_ZA.ts
src/qt/locale/bitcoin_ar.ts
src/qt/locale/bitcoin_be_BY.ts
src/qt/locale/bitcoin_bg.ts
src/qt/locale/bitcoin_bg_BG.ts
src/qt/locale/bitcoin_ca.ts
src/qt/locale/bitcoin_ca@valencia.ts
src/qt/locale/bitcoin_ca_ES.ts
src/qt/locale/bitcoin_cs.ts
src/qt/locale/bitcoin_cy.ts
src/qt/locale/bitcoin_da.ts
src/qt/locale/bitcoin_de.ts
src/qt/locale/bitcoin_el.ts
src/qt/locale/bitcoin_el_GR.ts
src/qt/locale/bitcoin_en.ts
src/qt/locale/bitcoin_en_GB.ts
src/qt/locale/bitcoin_eo.ts
src/qt/locale/bitcoin_es.ts
src/qt/locale/bitcoin_es_AR.ts
src/qt/locale/bitcoin_es_CL.ts
src/qt/locale/bitcoin_es_CO.ts
src/qt/locale/bitcoin_es_DO.ts
src/qt/locale/bitcoin_es_ES.ts
src/qt/locale/bitcoin_es_MX.ts
src/qt/locale/bitcoin_es_UY.ts
src/qt/locale/bitcoin_es_VE.ts
src/qt/locale/bitcoin_et.ts
src/qt/locale/bitcoin_et_EE.ts
src/qt/locale/bitcoin_eu_ES.ts
src/qt/locale/bitcoin_fa.ts
src/qt/locale/bitcoin_fa_IR.ts
src/qt/locale/bitcoin_fi.ts
src/qt/locale/bitcoin_fr.ts
src/qt/locale/bitcoin_fr_CA.ts
src/qt/locale/bitcoin_fr_FR.ts
src/qt/locale/bitcoin_gl.ts
src/qt/locale/bitcoin_he.ts
src/qt/locale/bitcoin_hi_IN.ts
src/qt/locale/bitcoin_hr.ts
src/qt/locale/bitcoin_hu.ts
src/qt/locale/bitcoin_id_ID.ts
src/qt/locale/bitcoin_it.ts
src/qt/locale/bitcoin_it_IT.ts
src/qt/locale/bitcoin_ja.ts
src/qt/locale/bitcoin_ka.ts
src/qt/locale/bitcoin_kk_KZ.ts
src/qt/locale/bitcoin_ko_KR.ts
src/qt/locale/bitcoin_ku_IQ.ts
src/qt/locale/bitcoin_ky.ts
src/qt/locale/bitcoin_la.ts
src/qt/locale/bitcoin_lt.ts
src/qt/locale/bitcoin_lv_LV.ts
src/qt/locale/bitcoin_mk_MK.ts
src/qt/locale/bitcoin_mn.ts
src/qt/locale/bitcoin_ms_MY.ts
src/qt/locale/bitcoin_nb.ts
src/qt/locale/bitcoin_ne.ts
src/qt/locale/bitcoin_nl.ts
src/qt/locale/bitcoin_pam.ts
src/qt/locale/bitcoin_pl.ts
src/qt/locale/bitcoin_pt_BR.ts
src/qt/locale/bitcoin_pt_PT.ts
src/qt/locale/bitcoin_ro.ts
src/qt/locale/bitcoin_ro_RO.ts
src/qt/locale/bitcoin_ru.ts
src/qt/locale/bitcoin_ru_RU.ts
src/qt/locale/bitcoin_sk.ts
src/qt/locale/bitcoin_sl_SI.ts
src/qt/locale/bitcoin_sq.ts
src/qt/locale/bitcoin_sr.ts
src/qt/locale/bitcoin_sr@latin.ts
src/qt/locale/bitcoin_sv.ts
src/qt/locale/bitcoin_ta.ts
src/qt/locale/bitcoin_th_TH.ts
src/qt/locale/bitcoin_tr.ts
src/qt/locale/bitcoin_tr_TR.ts
src/qt/locale/bitcoin_uk.ts
src/qt/locale/bitcoin_ur_PK.ts
src/qt/locale/bitcoin_uz@Cyrl.ts
src/qt/locale/bitcoin_vi.ts
src/qt/locale/bitcoin_vi_VN.ts
src/qt/locale/bitcoin_zh.ts
src/qt/locale/bitcoin_zh_CN.ts
src/qt/locale/bitcoin_zh_HK.ts
src/qt/locale/bitcoin_zh_TW.ts
src/qt/lookupaddressdialog.cpp
src/qt/lookupaddressdialog.h
src/qt/lookupspdialog.cpp
src/qt/lookupspdialog.h
src/qt/lookuptxdialog.cpp
src/qt/lookuptxdialog.h
src/qt/macdockiconhandler.h
src/qt/macdockiconhandler.mm
src/qt/macnotificationhandler.h
src/qt/macnotificationhandler.mm
src/qt/manualmintdialog.cpp
src/qt/manualmintdialog.h
src/qt/masternodelist.cpp
src/qt/masternodelist.h
src/qt/metadexcanceldialog.cpp
src/qt/metadexcanceldialog.h
src/qt/metadexdialog.cpp
src/qt/metadexdialog.h
src/qt/modaloverlay.cpp
src/qt/modaloverlay.h
src/qt/networkstyle.cpp
src/qt/networkstyle.h
src/qt/notificator.cpp
src/qt/notificator.h
src/qt/notifymnemonic.cpp
src/qt/notifymnemonic.h
src/qt/notifyznodewarning.cpp
src/qt/notifyznodewarning.h
src/qt/openuridialog.cpp
src/qt/openuridialog.h
src/qt/optionsdialog.cpp
src/qt/optionsdialog.h
src/qt/optionsmodel.cpp
src/qt/optionsmodel.h
src/qt/overviewpage.cpp
src/qt/overviewpage.h
src/qt/paymentrequest.proto
src/qt/paymentrequestplus.cpp
src/qt/paymentrequestplus.h
src/qt/paymentserver.cpp
src/qt/paymentserver.h
src/qt/peertablemodel.cpp
src/qt/peertablemodel.h
src/qt/platformstyle.cpp
src/qt/platformstyle.h
src/qt/qvalidatedlineedit.cpp
src/qt/qvalidatedlineedit.h
src/qt/qvaluecombobox.cpp
src/qt/qvaluecombobox.h
src/qt/receivecoinsdialog.cpp
src/qt/receivecoinsdialog.h
src/qt/receiverequestdialog.cpp
src/qt/receiverequestdialog.h
src/qt/recentrequeststablemodel.cpp
src/qt/recentrequeststablemodel.h
src/qt/recover.cpp
src/qt/recover.h
src/qt/res/bitcoin-qt-res.rc
src/qt/res/icons/about.png
src/qt/res/icons/about_qt.png
src/qt/res/icons/add.png
src/qt/res/icons/address-book.png
src/qt/res/icons/balances.png
src/qt/res/icons/bitcoin.icns
src/qt/res/icons/bitcoin.ico
src/qt/res/icons/bitcoin.png
src/qt/res/icons/bitcoin_testnet.ico
src/qt/res/icons/bitcoin_testnet.png
src/qt/res/icons/chevron.png
src/qt/res/icons/clock1.png
src/qt/res/icons/clock2.png
src/qt/res/icons/clock3.png
src/qt/res/icons/clock4.png
src/qt/res/icons/clock5.png
src/qt/res/icons/configure.png
src/qt/res/icons/connect0.png
src/qt/res/icons/connect1.png
src/qt/res/icons/connect2.png
src/qt/res/icons/connect3.png
src/qt/res/icons/connect4.png
src/qt/res/icons/debugwindow.png
src/qt/res/icons/edit.png
src/qt/res/icons/editcopy.png
src/qt/res/icons/editpaste.png
src/qt/res/icons/elysium_hourglass.png
src/qt/res/icons/elysium_in.png
src/qt/res/icons/elysium_inout.png
src/qt/res/icons/elysium_invalid.png
src/qt/res/icons/elysium_out.png
src/qt/res/icons/exchange.png
src/qt/res/icons/export.png
src/qt/res/icons/eye.png
src/qt/res/icons/eye_minus.png
src/qt/res/icons/eye_plus.png
src/qt/res/icons/filesave.png
src/qt/res/icons/fontbigger.png
src/qt/res/icons/fontsmaller.png
src/qt/res/icons/hd_disabled.png
src/qt/res/icons/hd_enabled.png
src/qt/res/icons/history.png
src/qt/res/icons/info.png
src/qt/res/icons/key.png
src/qt/res/icons/lock_closed.png
src/qt/res/icons/lock_open.png
src/qt/res/icons/meta_cancelled.png
src/qt/res/icons/meta_filled.png
src/qt/res/icons/meta_open.png
src/qt/res/icons/meta_partcancelled.png
src/qt/res/icons/meta_partfilled.png
src/qt/res/icons/meta_pending.png
src/qt/res/icons/network_disabled.png
src/qt/res/icons/old_bitcoin.icns
src/qt/res/icons/old_bitcoin.ico
src/qt/res/icons/old_bitcoin.png
src/qt/res/icons/old_bitcoin_testnet.ico
src/qt/res/icons/open.png
src/qt/res/icons/overview.png
src/qt/res/icons/qrcode.png
src/qt/res/icons/quit.png
src/qt/res/icons/receive.png
src/qt/res/icons/remove.png
src/qt/res/icons/send.png
src/qt/res/icons/sigma.png
src/qt/res/icons/synced.png
src/qt/res/icons/tools.png
src/qt/res/icons/transaction0.png
src/qt/res/icons/transaction2.png
src/qt/res/icons/transaction_abandoned.png
src/qt/res/icons/transaction_conflicted.png
src/qt/res/icons/tx_inout.png
src/qt/res/icons/tx_input.png
src/qt/res/icons/tx_mined.png
src/qt/res/icons/tx_output.png
src/qt/res/icons/verify.png
src/qt/res/icons/warning.png
src/qt/res/icons/zcoin.icns
src/qt/res/icons/zcoin.ico
src/qt/res/icons/zcoin.png
src/qt/res/icons/zcoin.svg
src/qt/res/icons/zcoin_testnet.ico
src/qt/res/icons/zcoin_testnet.png
src/qt/res/icons/zerocoin.png
src/qt/res/icons/znodes.png
src/qt/res/images/about.png
src/qt/res/images/splash-testnet.png
src/qt/res/images/splash.png
src/qt/res/images/splash_testnet.png
src/qt/res/movies/makespinner.sh
src/qt/res/movies/spinner-000.png
src/qt/res/movies/spinner-001.png
src/qt/res/movies/spinner-002.png
src/qt/res/movies/spinner-003.png
src/qt/res/movies/spinner-004.png
src/qt/res/movies/spinner-005.png
src/qt/res/movies/spinner-006.png
src/qt/res/movies/spinner-007.png
src/qt/res/movies/spinner-008.png
src/qt/res/movies/spinner-009.png
src/qt/res/movies/spinner-010.png
src/qt/res/movies/spinner-011.png
src/qt/res/movies/spinner-012.png
src/qt/res/movies/spinner-013.png
src/qt/res/movies/spinner-014.png
src/qt/res/movies/spinner-015.png
src/qt/res/movies/spinner-016.png
src/qt/res/movies/spinner-017.png
src/qt/res/movies/spinner-018.png
src/qt/res/movies/spinner-019.png
src/qt/res/movies/spinner-020.png
src/qt/res/movies/spinner-021.png
src/qt/res/movies/spinner-022.png
src/qt/res/movies/spinner-023.png
src/qt/res/movies/spinner-024.png
src/qt/res/movies/spinner-025.png
src/qt/res/movies/spinner-026.png
src/qt/res/movies/spinner-027.png
src/qt/res/movies/spinner-028.png
src/qt/res/movies/spinner-029.png
src/qt/res/movies/spinner-030.png
src/qt/res/movies/spinner-031.png
src/qt/res/movies/spinner-032.png
src/qt/res/movies/spinner-033.png
src/qt/res/movies/spinner-034.png
src/qt/res/movies/spinner-035.png
src/qt/res/src/bitcoin.svg
src/qt/res/src/clock_0.svg
src/qt/res/src/clock_1.svg
src/qt/res/src/clock_2.svg
src/qt/res/src/clock_3.svg
src/qt/res/src/clock_4.svg
src/qt/res/src/connect-0.svg
src/qt/res/src/connect-1.svg
src/qt/res/src/connect-2.svg
src/qt/res/src/connect-3.svg
src/qt/res/src/connect-4.svg
src/qt/res/src/hd_disabled.svg
src/qt/res/src/hd_enabled.svg
src/qt/res/src/mine.svg
src/qt/res/src/network_disabled.svg
src/qt/res/src/qt.svg
src/qt/res/src/spinner.png
src/qt/res/src/transaction0.svg
src/qt/res/src/tx_in.svg
src/qt/res/src/tx_inout.svg
src/qt/res/src/verify.svg
src/qt/rpcconsole.cpp
src/qt/rpcconsole.h
src/qt/sendcoinsdialog.cpp
src/qt/sendcoinsdialog.h
src/qt/sendcoinsentry.cpp
src/qt/sendcoinsentry.h
src/qt/sendmpdialog.cpp
src/qt/sendmpdialog.h
src/qt/sigmacoincontroldialog.cpp
src/qt/sigmacoincontroldialog.h
src/qt/sigmadialog.cpp
src/qt/sigmadialog.h
src/qt/signverifymessagedialog.cpp
src/qt/signverifymessagedialog.h
src/qt/splashscreen.cpp
src/qt/splashscreen.h
src/qt/tradehistorydialog.cpp
src/qt/tradehistorydialog.h
src/qt/trafficgraphwidget.cpp
src/qt/trafficgraphwidget.h
src/qt/transactiondesc.cpp
src/qt/transactiondesc.h
src/qt/transactiondescdialog.cpp
src/qt/transactiondescdialog.h
src/qt/transactionfilterproxy.cpp
src/qt/transactionfilterproxy.h
src/qt/transactionrecord.cpp
src/qt/transactionrecord.h
src/qt/transactiontablemodel.cpp
src/qt/transactiontablemodel.h
src/qt/transactionview.cpp
src/qt/transactionview.h
src/qt/txhistorydialog.cpp
src/qt/txhistorydialog.h
src/qt/utilitydialog.cpp
src/qt/utilitydialog.h
src/qt/walletframe.cpp
src/qt/walletframe.h
src/qt/walletmodel.cpp
src/qt/walletmodel.h
src/qt/walletmodeltransaction.cpp
src/qt/walletmodeltransaction.h
src/qt/walletview.cpp
src/qt/walletview.h
src/qt/winshutdownmonitor.cpp
src/qt/winshutdownmonitor.h
src/qt/zc2sigmamodel.cpp
src/qt/zc2sigmamodel.h
src/qt/zc2sigmapage.cpp
src/qt/zc2sigmapage.h
src/qt/zerocoinpage.cpp
src/qt/zerocoinpage.h
src/qt/znodelist.cpp
src/qt/znodelist.h
src/random.cpp
src/random.h
src/rest.cpp
src/reverselock.h
src/rpc/blockchain.cpp
src/rpc/client.cpp
src/rpc/client.h
src/rpc/masternode.cpp
src/rpc/mining.cpp
src/rpc/misc.cpp
src/rpc/net.cpp
src/rpc/protocol.cpp
src/rpc/protocol.h
src/rpc/rawtransaction.cpp
src/rpc/register.h
src/rpc/rpcevo.cpp
src/rpc/rpcquorums.cpp
src/rpc/rpcznode.cpp
src/rpc/server.cpp
src/rpc/server.h
src/saltedhasher.cpp
src/saltedhasher.h
src/scheduler.cpp
src/scheduler.h
src/script/bitcoinconsensus.cpp
src/script/bitcoinconsensus.h
src/script/interpreter.cpp
src/script/interpreter.h
src/script/ismine.cpp
src/script/ismine.h
src/script/script.cpp
src/script/script.h
src/script/script_error.cpp
src/script/script_error.h
src/script/sigcache.cpp
src/script/sigcache.h
src/script/sign.cpp
src/script/sign.h
src/script/standard.cpp
src/script/standard.h
src/secp256k1/.gitignore
src/secp256k1/.travis.yml
src/secp256k1/COPYING
src/secp256k1/Makefile.am
src/secp256k1/README.md
src/secp256k1/TODO
src/secp256k1/autogen.sh
src/secp256k1/build-aux/m4/ax_jni_include_dir.m4
src/secp256k1/build-aux/m4/ax_prog_cc_for_build.m4
src/secp256k1/build-aux/m4/bitcoin_secp.m4
src/secp256k1/build-aux/m4/m4_ax_cxx_compile_stdcxx.m4
src/secp256k1/configure.ac
src/secp256k1/contrib/lax_der_parsing.c
src/secp256k1/contrib/lax_der_parsing.h
src/secp256k1/contrib/lax_der_privatekey_parsing.c
src/secp256k1/contrib/lax_der_privatekey_parsing.h
src/secp256k1/include/GroupElement.h
src/secp256k1/include/MultiExponent.h
src/secp256k1/include/Scalar.h
src/secp256k1/include/secp256k1.h
src/secp256k1/include/secp256k1_ecdh.h
src/secp256k1/include/secp256k1_recovery.h
src/secp256k1/libsecp256k1.pc.in
src/secp256k1/obj/.gitignore
src/secp256k1/sage/group_prover.sage
src/secp256k1/sage/secp256k1.sage
src/secp256k1/sage/weierstrass_prover.sage
src/secp256k1/src/asm/field_10x26_arm.s
src/secp256k1/src/basic-config.h
src/secp256k1/src/bench.h
src/secp256k1/src/bench_ecdh.c
src/secp256k1/src/bench_internal.c
src/secp256k1/src/bench_recover.c
src/secp256k1/src/bench_schnorr_verify.c
src/secp256k1/src/bench_sign.c
src/secp256k1/src/bench_verify.c
src/secp256k1/src/cpp/GroupElement.cpp
src/secp256k1/src/cpp/MultiExponent.cpp
src/secp256k1/src/cpp/Scalar.cpp
src/secp256k1/src/cpp/tests.cpp
src/secp256k1/src/ecdsa.h
src/secp256k1/src/ecdsa_impl.h
src/secp256k1/src/eckey.h
src/secp256k1/src/eckey_impl.h
src/secp256k1/src/ecmult.h
src/secp256k1/src/ecmult_const.h
src/secp256k1/src/ecmult_const_impl.h
src/secp256k1/src/ecmult_gen.h
src/secp256k1/src/ecmult_gen_impl.h
src/secp256k1/src/ecmult_impl.h
src/secp256k1/src/field.h
src/secp256k1/src/field_10x26.h
src/secp256k1/src/field_10x26_impl.h
src/secp256k1/src/field_5x52.h
src/secp256k1/src/field_5x52_asm_impl.h
src/secp256k1/src/field_5x52_impl.h
src/secp256k1/src/field_5x52_int128_impl.h
src/secp256k1/src/field_impl.h
src/secp256k1/src/gen_context.c
src/secp256k1/src/group.h
src/secp256k1/src/group_impl.h
src/secp256k1/src/hash.h
src/secp256k1/src/hash_impl.h
src/secp256k1/src/java/org/bitcoin/NativeSecp256k1.java
src/secp256k1/src/java/org/bitcoin/NativeSecp256k1Test.java
src/secp256k1/src/java/org/bitcoin/NativeSecp256k1Util.java
src/secp256k1/src/java/org/bitcoin/Secp256k1Context.java
src/secp256k1/src/java/org_bitcoin_NativeSecp256k1.c
src/secp256k1/src/java/org_bitcoin_NativeSecp256k1.h
src/secp256k1/src/java/org_bitcoin_Secp256k1Context.c
src/secp256k1/src/java/org_bitcoin_Secp256k1Context.h
src/secp256k1/src/modules/ecdh/Makefile.am.include
src/secp256k1/src/modules/ecdh/main_impl.h
src/secp256k1/src/modules/ecdh/tests_impl.h
src/secp256k1/src/modules/recovery/Makefile.am.include
src/secp256k1/src/modules/recovery/main_impl.h
src/secp256k1/src/modules/recovery/tests_impl.h
src/secp256k1/src/num.h
src/secp256k1/src/num_gmp.h
src/secp256k1/src/num_gmp_impl.h
src/secp256k1/src/num_impl.h
src/secp256k1/src/scalar.h
src/secp256k1/src/scalar_4x64.h
src/secp256k1/src/scalar_4x64_impl.h
src/secp256k1/src/scalar_8x32.h
src/secp256k1/src/scalar_8x32_impl.h
src/secp256k1/src/scalar_impl.h
src/secp256k1/src/scalar_low.h
src/secp256k1/src/scalar_low_impl.h
src/secp256k1/src/scratch.h
src/secp256k1/src/scratch_impl.h
src/secp256k1/src/secp256k1.c
src/secp256k1/src/testrand.h
src/secp256k1/src/testrand_impl.h
src/secp256k1/src/tests.c
src/secp256k1/src/tests_exhaustive.c
src/secp256k1/src/util.h
src/serialize.h
src/sigma.cpp
src/sigma.h
src/sigma/coin.cpp
src/sigma/coin.h
src/sigma/coinspend.cpp
src/sigma/coinspend.h
src/sigma/openssl_context.h
src/sigma/params.cpp
src/sigma/params.h
src/sigma/r1_proof.h
src/sigma/r1_proof_generator.h
src/sigma/r1_proof_generator.hpp
src/sigma/r1_proof_verifier.h
src/sigma/r1_proof_verifier.hpp
src/sigma/remint-blacklist.cpp
src/sigma/remint.cpp
src/sigma/remint.h
src/sigma/sigma_primitives.h
src/sigma/sigma_primitives.hpp
src/sigma/sigmaplus_proof.h
src/sigma/sigmaplus_prover.h
src/sigma/sigmaplus_prover.hpp
src/sigma/sigmaplus_verifier.h
src/sigma/sigmaplus_verifier.hpp
src/sigma/spend_metadata.cpp
src/sigma/spend_metadata.h
src/sigma/test/coin_spend_tests.cpp
src/sigma/test/coin_tests.cpp
src/sigma/test/primitives_tests.cpp
src/sigma/test/protocol_tests.cpp
src/sigma/test/r1_test.cpp
src/sigma/test/serialize_test.cpp
src/sigma/test/sigma_primitive_types_test.cpp
src/spentindex.h
src/spork.cpp
src/spork.h
src/streams.h
src/support/allocators/mt_pooled_secure.h
src/support/allocators/pooled_secure.h
src/support/allocators/secure.h
src/support/allocators/zeroafterfree.h
src/support/cleanse.cpp
src/support/cleanse.h
src/support/events.h
src/support/lockedpool.cpp
src/support/lockedpool.h
src/sync.cpp
src/sync.h
src/threadinterrupt.cpp
src/threadinterrupt.h
src/threadsafety.h
src/timedata.cpp
src/timedata.h
src/tinyformat.h
src/torcontrol.cpp
src/torcontrol.h
src/txdb.cpp
src/txdb.h
src/txmempool.cpp
src/txmempool.h
src/ui_interface.cpp
src/ui_interface.h
src/uint256.cpp
src/uint256.h
src/undo.h
src/univalue/.gitignore
src/univalue/.travis.yml
src/univalue/COPYING
src/univalue/Makefile.am
src/univalue/README
src/univalue/TODO
src/univalue/autogen.sh
src/univalue/build-aux/m4/.gitignore
src/univalue/configure.ac
src/univalue/gen/gen.cpp
src/univalue/include/univalue.h
src/univalue/lib/.gitignore
src/univalue/lib/univalue.cpp
src/univalue/lib/univalue_escapes.h
src/univalue/lib/univalue_read.cpp
src/univalue/lib/univalue_utffilter.h
src/univalue/lib/univalue_write.cpp
src/univalue/pc/libunivalue-uninstalled.pc.in
src/univalue/pc/libunivalue.pc.in
src/univalue/test/.gitignore
src/univalue/test/fail1.json
src/univalue/test/fail10.json
src/univalue/test/fail11.json
src/univalue/test/fail12.json
src/univalue/test/fail13.json
src/univalue/test/fail14.json
src/univalue/test/fail15.json
src/univalue/test/fail16.json
src/univalue/test/fail17.json
src/univalue/test/fail18.json
src/univalue/test/fail19.json
src/univalue/test/fail2.json
src/univalue/test/fail20.json
src/univalue/test/fail21.json
src/univalue/test/fail22.json
src/univalue/test/fail23.json
src/univalue/test/fail24.json
src/univalue/test/fail25.json
src/univalue/test/fail26.json
src/univalue/test/fail27.json
src/univalue/test/fail28.json
src/univalue/test/fail29.json
src/univalue/test/fail3.json
src/univalue/test/fail30.json
src/univalue/test/fail31.json
src/univalue/test/fail32.json
src/univalue/test/fail33.json
src/univalue/test/fail34.json
src/univalue/test/fail35.json
src/univalue/test/fail36.json
src/univalue/test/fail37.json
src/univalue/test/fail38.json
src/univalue/test/fail39.json
src/univalue/test/fail4.json
src/univalue/test/fail40.json
src/univalue/test/fail41.json
src/univalue/test/fail5.json
src/univalue/test/fail6.json
src/univalue/test/fail7.json
src/univalue/test/fail8.json
src/univalue/test/fail9.json
src/univalue/test/pass1.json
src/univalue/test/pass2.json
src/univalue/test/pass3.json
src/univalue/test/round1.json
src/univalue/test/round2.json
src/univalue/test/unitester.cpp
src/unordered_lru_cache.h
src/util.cpp
src/util.h
src/utilmoneystr.cpp
src/utilmoneystr.h
src/utilstrencodings.cpp
src/utilstrencodings.h
src/utiltime.cpp
src/utiltime.h
src/validation.cpp
src/validation.h
src/validationinterface.cpp
src/validationinterface.h
src/version.h
src/versionbits.cpp
src/versionbits.h
src/wallet/authhelper.cpp
src/wallet/authhelper.h
src/wallet/bip39.cpp
src/wallet/bip39.h
src/wallet/bip39_english.h
src/wallet/coincontrol.h
src/wallet/crypter.cpp
src/wallet/crypter.h
src/wallet/db.cpp
src/wallet/db.h
src/wallet/mnemoniccontainer.cpp
src/wallet/mnemoniccontainer.h
src/wallet/rpcdump.cpp
src/wallet/rpcwallet.cpp
src/wallet/rpcwallet.h
src/wallet/sigmaspendbuilder.cpp
src/wallet/sigmaspendbuilder.h
src/wallet/txbuilder.cpp
src/wallet/txbuilder.h
src/wallet/wallet.cpp
src/wallet/wallet.h
src/wallet/walletdb.cpp
src/wallet/walletdb.h
src/wallet/walletexcept.cpp
src/wallet/walletexcept.h
src/warnings.cpp
src/warnings.h
src/zerocoin.cpp
src/zerocoin.h
src/zerocoin_params.h
src/zmq/zmqabstractnotifier.cpp
src/zmq/zmqabstractnotifier.h
src/zmq/zmqconfig.h
src/zmq/zmqnotificationinterface.cpp
src/zmq/zmqnotificationinterface.h
src/zmq/zmqpublishnotifier.cpp
src/zmq/zmqpublishnotifier.h
src/znode-payments.cpp
src/znode-payments.h
src/znode-sync.cpp
src/znode-sync.h
src/znode.cpp
src/znode.h
src/znodeconfig.cpp
src/znodeconfig.h
src/znodeman.cpp
src/znodeman.h
src/znodesync-interface.cpp
src/znodesync-interface.h
